[PMC Globals]|WinActive|ahk_exe vmware-view.exe|
[PMC Code v5.4.1]|Space||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|SpaceMacro
Context=None|
Groups=Start:1,Other:2,End:2,New group:17
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||Save Mouse||1|
2|[Pause]||1|10|Sleep||||0x000000|2|
03|Left Move & Click|91, 431 Left, 1|1|10|Click|||||3|
04|DropAndAddress|_null := |1|0|Function|||||7|
05|AddressToAmp|_null := |1|0|Function|||||8|
06|ResizeCable|_null := |1|0|Function|||||6|
07|RepeatOffset|_null := |1|0|Function|||||9|
08|PowerPole|_null := |1|0|Function|||||10|
09|RepeatOffset|_null := |1|0|Function|||||11|
10|OffsetCount|_null := |1|0|Function|||||12|
011|BorderAnnotation|_null := |1|0|Function|||||13|
012|NoAddress|_null := |1|0|Function|||||14|
013|TrimDrop|_null := |1|0|Function|||||15|
014|UpdateObject|_null := |1|0|Function|||||17|
015|UpdateGeometry|_null := |1|0|Function|||||19|
16|PlaceOne|_null := |1|0|Function|||||20|
17|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||Load Mouse||21|

[PMC Code v5.4.1]|^Space||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|CtrlSpace
Context=None|
Groups=Start:1,Repeat Offset:2,Other:2,End:2
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep|||||2|
03|Left Move & Click|89, 435 Left, 1|1|500|Click|||Open Amp||3|
04|[Text]|{DELETE}|1|30|Send|||||6|
5|NoAddress|_null := |1|0|Function||||||
6|PlaceOne|_null := |1|0|Function||||||
7|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||8|

[PMC Code v5.4.1]|NumpadAdd||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|NumPlusMacro
Context=None|
Groups=Start:1,Repeat Offset:2,Other:2,End:2
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
03|RepeatOffset|_null := |1|0|Function||||||
4|Left Move & Click|1478, 251 Left, 1|1|10|Click||||||
5|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||17|

[PMC Code v5.4.1]|^NumpadEnter||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|NumEnterMacro
Context=None|
Groups=Start:1,Repeat Offset:2,Other:2,End:2
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
03|CircleUp|_null := |1|0|Function||||||
4|Left Move & Click|1331, 89 Left, 1|1|10|Click||||||
5|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||17|

[PMC Code v5.4.1]|^Up||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|UpMacro
Context=None|
Groups=Start:1
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
3|OffsetAbove|_null := |1|0|Function|||||18|
4|BorderAnnotation|_null := |1|0|Function|||||19|
5|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||20|

[PMC Code v5.4.1]|^Down||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|DownMacro
Context=None|
Groups=Start:1
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
3|OffsetBelow|_null := |1|0|Function||||||
4|BorderAnnotation|_null := |1|0|Function|||||15|
5|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||16|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ResizeCable()
Context=None|
Groups=Start:1
1|[FunctionStart]|ResizeCable|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1470, 234 Left, 1|1|10|Click||||||
3|[Pause]||1|300|Sleep||||||
04|[Text]|p|22|30|SendRaw|||P3-625-Aerial|||
5|[Text]|p|26|30|SendRaw|||P3-625-UG|||
06|[Text]|p|11|30|SendRaw|||P3-500-A|||
07|[Text]|p|15|30|SendRaw|||P3-500-UG|||
08|[Text]|m|10|30|SendRaw|||MC.540|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|BorderAnnotation()
Context=None|
Groups=Start:1
1|[FunctionStart]|BorderAnnotation|1|0|UserFunction|Global| / |||1|
2|Left Move & Click|1415, 120 Left, 1|1|10|Click|||Annotate||4|
3|Left Click, Continue, FoundX, FoundY|1294, 53, 1479, 120, 0x6CD5D1, 0, Fast RGB|1|0|PixelSearch||Screen||||
4|Left Move & Click|1419, 142 Left, 1|1|10|Click|||Place Border Annotation||6|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AmpRename()
Context=None|
Groups=Start:1
1|[FunctionStart]|AmpRename|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1523, 332 Left, 1|1|500|Click||||||
3|Left Move & Click|1523, 332 Left, 1|1|10|Click||||||
4|Left Move & Click|1527, 330 Left, Down|1|10|Click||||||
5|Left Move & Click|1411, 332 Left, Up|1|10|Click||||||
6|[Text]|^k{ENTER}{BS}|1|0|Send||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AddressToAmp()
Context=None|
Groups=Start:1
1|[FunctionStart]|AddressToAmp|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1643, 645 Left, 1|1|500|Click||||||
3|[Pause]||1|300|Sleep||||||
4|Left Move & Click|1595, 703 Left, 1|1|10|Click|||Amplifier|||
05|Left Move & Click|1664, 703 Left, 1|1|10|Click|||Node|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PastePS()
Context=None|
Groups=Start:1
1|[FunctionStart]|PastePS|1|0|UserFunction|Global| / ||||
2|Left Move & Click|89, 435 Left, 1|1|500|Click|||Open Amp|||
3|Left Move & Click|1269, 211 Left, 1|1|500|Click|||Expand Data Block|||
4|Left Move & Click|1361, 231 Left, 2|1|500|Click|||Open Data Block|||
5|Left Move & Click|1581, 655 Left, 1|1|10|Click|||UPDATE! Select Node Name|||
6|[Text]|^k{END}{BS}{BS}|1|20|SendEvent||||||
7|Left Move & Click|1532, 610 Left, 1|1|20|Click|||UPDATE! Select PS Name|||
8|[Text]|^k|1|10|Send||||||
9|Left Move & Click|1538, 475 Left, 1|1|10|Click|||UPDATE! Update|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|RemoveBorderAnnotations()
Context=None|
Groups=Start:1
1|[FunctionStart]|RemoveBorderAnnotations|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1418, 121 Left, 1|1|500|Click|||Annotations|||
3|Left Move & Click|1415, 161 Left, 1|1|500|Click|||Remove|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetAbove()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetAbove|1|0|UserFunction|Global| / ||||
2|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
3|Left Move & Click|170, 94 Left, 1|1|10|Click|||Offset-Direction||4|
4|Left Move & Click|130, 111 Left, 1|1|10|Click|||Left||6|
5|Left Move & Click|121, 40 Left, 2|1|500|Click|||Select distance||8|
6|[Text]|15|1|20|SendRaw|||||11|
7|Left Move & Click|217, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetBelow()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetBelow|1|0|UserFunction|Global| / ||||
2|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
3|Left Move & Click|170, 94 Left, 1|1|10|Click|||Offset-Direction||4|
4|Left Move & Click|127, 123 Left, 1|1|10|Click|||Right||6|
5|Left Move & Click|121, 40 Left, 2|1|500|Click|||Select distance||8|
6|[Text]|1|1|20|SendRaw|||||11|
7|Left Move & Click|217, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|RepeatOffset()
Context=None|
Groups=Start:1
1|[FunctionStart]|RepeatOffset|1|0|UserFunction|Global| / ||||
2|Left Move & Click|229, 149 Left, 1|1|100|Click|||Offset||2|
3|Left Move & Click|217, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|CircleUp()
Context=None|
Groups=Start:1
1|[FunctionStart]|CircleUp|1|0|UserFunction|Global| / ||||
2|[Text]|{ENTER}|1|20|SendEvent||||||
3|Left Move & Click|187, 147 Left, 1|1|500|Click||||||
4|Left Move & Click|410, 148 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PowerPole()
Context=None|
Groups=Start:1
1|[FunctionStart]|PowerPole|1|0|UserFunction|Local| / ||||
2|Left Move & Click|1438, 436 Left, 1|1|250|Click||||||
3|[Text]|NT|1|60|SendEvent||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|TrimDrop()
Context=None|
Groups=Start:1
1|[FunctionStart]|TrimDrop|1|0|UserFunction|Global| / |||1|
2|Left Move & Click|118, 149 Left, 1|1|10|Click|||||4|
3|[Pause]||1|300|Sleep|||||6|
4|Left Move & Click|61, 1004 Left, 1|1|10|Click|||||7|
5|[Pause]||1|300|Sleep|||||9|
6|[Text]|15|1|70|SendEvent|||||10|
7|[Pause]||1|300|Sleep|||||14|
8|[Text]|{Enter}|1|70|SendEvent|||||15|
9|[Pause]||1|300|Sleep|||||19|
10|Left Move & Click|118, 149 Left, 1|1|10|Click|||||20|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PlaceOne()
Context=None|
Groups=Start:1
1|[FunctionStart]|PlaceOne|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1327, 93 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|UpdateGeometry()
Context=None|
Groups=Start:1
1|[FunctionStart]|UpdateGeometry|1|0|UserFunction|Global| / ||||
2|Left Move & Click|344, 94 Left, 1|1|10|Click||||||
3|[Pause]||1|1500|Sleep||||||
4|Left Move & Click|923, 545 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|UpdateObject()
Context=None|
Groups=Start:1
1|[FunctionStart]|UpdateObject|1|0|UserFunction|Global| / ||||
2|Left Click, Continue, FoundX, FoundY|1259, 76, 1477, 107, 0xC6FFFF, 0, Fast RGB|1|0|PixelSearch|UntilFound|Screen||||
03|Left Move & Click|1377, 91 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetCount()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetCount|1|0|UserFunction|Global| / ||||
2|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
3|[Pause]||1|300|Sleep||||||
4|Left Move & Click|170, 94 Left, 1|1|10|Click|||Offset-Direction||4|
5|Left Move & Click|130, 111 Left, 1|1|10|Click|||Left||6|
6|Left Move & Click|121, 40 Left, 2|1|500|Click|||Select distance||8|
7|[Text]|15|1|20|SendRaw|||||11|
8|Left Move & Click|217, 39 Left, 1|1|500|Click|||Confirm||12|
9|[Text]|{BS}|1|250|Send||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ResetZoom()
Context=None|
Groups=Start:1
1|[FunctionStart]|ResetZoom|1|0|UserFunction|Global| / ||||
2|Left Move & Click|582, 1004 Left, 1|1|10|Click||||||
3|[Text]|1000{ENTER}|1|60|SendEvent||||||
4|[Pause]||1|300|Sleep||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|NoAddress()
Context=None|
Groups=Start:1
1|[FunctionStart]|NoAddress|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1451, 231 Left, 1|1|10|Click||||||
3|[Pause]||1|300|Sleep||||||
4|[Text]|NA|1|10|SendRaw||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|DropAndAddress()
Context=None|
Groups=Start:1
1|[FunctionStart]|DropAndAddress|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1494, 120 Left, 1|1|10|Click||||||
3|Left Move & Click|1488, 192 Left, 1|1|10|Click||||||
4|[Pause]||1|2000|Sleep||||||
05|[Text]|p|15|30|SendRaw|||P3-500-UG|||

