[PMC Globals]|WinActive|ahk_exe vmware-view.exe|
[PMC Code v5.4.1]|Space||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|SpaceMacro
Context=None|
Groups=Start:1
01|Ped|_null := |1|0|Function||||||
02|PowerPole|_null := |1|0|Function||||||
03|Conduit|_null := |1|0|Function||||||
04|Lockbox|_null := |1|0|Function||||||
05|AddressSplit|_null := |1|0|Function||||||
06|[Text]| |1|0|SendRaw||||||
07|Commercial|_null := |1|0|Function||||||
08|Residential|_null := |1|0|Function||||||
9|MidspanConversion|_null := |1|0|Function||||||

[PMC Code v5.4.1]|$||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|DollarMacro
Context=None|
Groups=Start:1
1|Ped|_null := |1|0|Function||||||
02|PowerPole|_null := |1|0|Function||||||

[PMC Code v5.4.1]|&||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AmperMacro
Context=None|
Groups=Start:1
01|Ped|_null := |1|0|Function||||||
02|PowerPole|_null := |1|0|Function||||||
3|Conduit|_null := |1|0|Function||||||
4|Left Move & Click|1800, 981 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|NumpadAdd||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|NumPlus
Context=None|
Groups=Start:1
1|Left Move & Click|386, 334 Left, 3|1|10|Click||||||

[PMC Code v5.4.1]|F2||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|F2
Context=None|
Groups=Start:1
1|Left Move & Click|352, 974 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|F3||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|F3
Context=None|
Groups=Start:1
01|Left Move & Click|103, 336 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|F4||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|F4
Context=None|
Groups=Start:1
1|Left Move & Click|1800, 981 Left, 1|1|10|Click||||||
2|Left Move & Click|1632, 200 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PowerPole()
Context=None|
Groups=Start:1
1|[FunctionStart]|PowerPole|1|0|UserFunction|Global| / ||||
2|Left Move & Click|127, 246 Left, 2|1|10|Click||||||
3|[Text]|NA|1|0|SendRaw||||||
4|Left Move & Click|613, 468 Left, 1|1|10|Click||||||
5|Left Move & Click|433, 599 Left, 1|1|10|Click||||||
6|Left Move & Click|1680, 368 Left, 1|1|10|Click||||||
7|Left Move & Click|1668, 465 Left, 1|1|10|Click||||||
8|Left Move & Click|1637, 204 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Conduit()
Context=None|
Groups=Start:1
1|[FunctionStart]|Conduit|1|0|UserFunction|Global| / ||||
2|Left Move & Click|987, 305 Left, 1|1|50|Click||||||
3|Left Move & Click|945, 384 Left, 1|1|50|Click||||||
4|Left Move & Click|1548, 334 Left, 1|1|50|Click||||||
5|Left Move & Click|1542, 408 Left, 1|1|50|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Ped()
Context=None|
Groups=Start:1
1|[FunctionStart]|Ped|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1881, 358 Left, 1|1|10|Click||||||
3|Left Move & Click|1657, 468 Left, 1|1|10|Click||||||
4|Left Move & Click|1637, 204 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Lockbox()
Context=None|
Groups=Start:1
1|[FunctionStart]|Lockbox|1|0|UserFunction|Local| / ||||
2|Left Move & Click|1881, 358 Left, 1|1|10|Click||||||
3|Left Move & Click|1657, 468 Left, 1|1|10|Click||||||
4|Left Move & Click|616, 431 Left, 1|1|10|Click||||||
5|Left Move & Click|537, 500 Left, 1|1|10|Click||||||
6|Left Move & Click|1637, 204 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Residential()
Context=None|
Groups=Start:1
1|[FunctionStart]|Residential|1|0|UserFunction|Global| / ||||
2|Left Move & Click|461, 471 Left, 2|1|10|Click||||||
3|Numpad1 Down|{Numpad1 Down}|1|0|Send||||||
4|Numpad1 Up|{Numpad1 Up}|1|0|Send||||||
5|Left Move & Click|1772, 359 Left, 1|1|10|Click||||||
6|Left Move & Click|1647, 491 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Commercial()
Context=None|
Groups=Start:1
1|[FunctionStart]|Commercial|1|0|UserFunction|Local| / ||||
2|Left Move & Click|456, 469 Left, 1|1|10|Click||||||
3|Left Move & Click|456, 469 Left, 1|1|10|Click||||||
4|Numpad0 Down|{Numpad0 Down}|1|0|Send||||||
5|Numpad0 Up|{Numpad0 Up}|1|0|Send||||||
6|Left Move & Click|1030, 436 Left, 1|1|10|Click||||||
7|Left Move & Click|1030, 436 Left, 1|1|10|Click||||||
8|Numpad1 Down|{Numpad1 Down}|1|0|Send||||||
9|Numpad1 Up|{Numpad1 Up}|1|0|Send||||||
10|Left Move & Click|1640, 196 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AddressSplit()
Context=None|
Groups=Start:1
1|[FunctionStart]|AddressSplit|1|500|UserFunction|Local| / ||||
2|Left Move & Click|179, 283 Left, 1|1|500|Click||||||
3|Left Move & Click|37, 630 Left, 1|1|500|Click||||||
4|Left Move & Click|98, 596 Left, 1|1|500|Click||||||
5|[Pause]||1|2000|Sleep||||||
6|Left Move & Click|817, 484 Left, 2|1|500|Click||||||
7|Delete Down|{Delete Down}|1|500|Send||||||
8|Delete Up|{Delete Up}|1|500|Send||||||
9|Left Move & Click|1193, 779 Left, 1|1|500|Click||||||
10|[Pause]||1|2000|Sleep||||||
11|Left Move & Click|46, 590 Left, 1|1|500|Click||||||
12|Left Move & Click|848, 486 Left, 1|1|500|Click||||||
13|Left Move & Click|848, 486 Left, Down|1|500|Click||||||
14|Left Move & Click|971, 484 Left, Up|1|500|Click||||||
15|Delete Down|{Delete Down}|1|500|Send||||||
16|Delete Up|{Delete Up}|1|500|Send||||||
17|Left Move & Click|1192, 784 Left, 1|1|500|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|MidspanConversion()
Context=None|
Groups=Start:1
1|[FunctionStart]|MidspanConversion|1|500|UserFunction|Local| / ||||
2|Left Move & Click|354, 208 Left, 1|1|500|Click||||||
3|Left Move & Click|193, 545 Left, 1|1|500|Click||||||
4|Left Move & Click|1083, 302 Left, 1|1|500|Click||||||
5|[Pause]||1|5000|Sleep||||||
6|Left Move & Click|387, 249 Left, 1|1|500|Click||||||
7|Left Move & Click|600, 262 Left, 1|1|500|Click||||||
8|[Pause]||1|2000|Sleep||||||
09|Left Move & Click|1636, 202 Left, 1|1|500|Click||||||

