[PMC Globals]|WinActive|ahk_exe vmware-view.exe|
[PMC Code v5.4.1]|Space||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|SpaceMacro
Context=None|
Groups=Start:1
01|Ped|_null := |1|0|Function||||||
02|PowerPole|_null := |1|0|Function||||||
03|Conduit|_null := |1|0|Function||||||
04|Lockbox|_null := |1|0|Function||||||
05|AddressSplit|_null := |1|0|Function||||||
06|[Text]| |1|0|SendRaw||||||
07|Commercial|_null := |1|0|Function||||||
8|Residential|_null := |1|0|Function||||||
09|MidspanConversion|_null := |1|0|Function||||||
010|Riser|_null := |1|0|Function||||||

[PMC Code v5.4.1]|$||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|DollarMacro
Context=None|
Groups=Start:1
1|Ped|_null := |1|0|Function||||||
02|PowerPole|_null := |1|0|Function||||||
03|Residential|_null := |1|0|Function||||||

[PMC Code v5.4.1]|&||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AmperMacro
Context=None|
Groups=Start:1
01|Ped|_null := |1|0|Function||||||
02|PowerPole|_null := |1|0|Function||||||
3|Conduit|_null := |1|0|Function||||||
04|Left Move & Click|1800, 981 Left, 1|1|10|Click||||||
05|Left Move & Click|1632, 200 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|NumpadAdd||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|NumPlus
Context=None|
Groups=Start:1
1|Left Move & Click|930, 483 Left, 3|1|10|Click||||||

[PMC Code v5.4.1]|F2||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|F2
Context=None|
Groups=Start:1
1|Left Move & Click|352, 974 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|F3||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|F3
Context=None|
Groups=Start:1
01|Left Move & Click|103, 336 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|F4||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|F4
Context=None|
Groups=Start:1
1|Left Move & Click|1800, 981 Left, 1|1|10|Click||||||
2|Left Move & Click|1195, 781 Left, 1|1|20|Click||||||
3|Left Move & Click|1641, 197 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|F5||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|F5
Context=None|
Groups=Start:1
1|Left Move & Click|188, 282 Left, 1|1|20|Click||||||
2|[KeyWait]|F5|1|0|KeyWait||||||
3|Left Move & Click|34, 628 Left, 1|1|20|Click||||||
4|Left Move & Click|52, 588 Left, 1|1|20|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PowerPole()
Context=None|
Groups=Start:1
1|[FunctionStart]|PowerPole|1|0|UserFunction|Global| / ||||
2|Left Move & Click|127, 246 Left, 2|1|10|Click||||||
3|[Text]|NA|1|0|SendRaw||||||
4|Left Move & Click|613, 468 Left, 1|1|10|Click||||||
5|Left Move & Click|433, 599 Left, 1|1|10|Click||||||
6|Left Move & Click|1680, 368 Left, 1|1|10|Click||||||
7|Left Move & Click|1668, 465 Left, 1|1|10|Click||||||
8|Left Move & Click|1637, 204 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Conduit()
Context=None|
Groups=Start:1
1|[FunctionStart]|Conduit|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1182, 307 Left, 1|1|50|Click||||||
3|Left Move & Click|922, 382 Left, 1|1|50|Click||||||
4|Left Move & Click|1663, 334 Left, 1|1|50|Click||||||
5|Left Move & Click|1542, 407 Left, 1|1|50|Click||||||
6|Left Move & Click|1809, 981 Left, 1|1|20|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Ped()
Context=None|
Groups=Start:1
1|[FunctionStart]|Ped|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1751, 359 Left, 1|1|10|Click||||||
3|Left Move & Click|1669, 465 Left, 1|1|10|Click||||||
4|Left Move & Click|1650, 205 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Lockbox()
Context=None|
Groups=Start:1
1|[FunctionStart]|Lockbox|1|0|UserFunction|Local| / ||||
2|Left Move & Click|1881, 358 Left, 1|1|10|Click||||||
3|Left Move & Click|1657, 468 Left, 1|1|10|Click||||||
4|Left Move & Click|616, 431 Left, 1|1|10|Click||||||
5|Left Move & Click|537, 500 Left, 1|1|10|Click||||||
6|Left Move & Click|1637, 204 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Residential()
Context=None|
Groups=Start:1
1|[FunctionStart]|Residential|1|50|UserFunction|Global| / ||||
2|Left Move & Click|469, 469 Left, 2|1|50|Click||||||
3|[Text]|1|1|50|SendRaw||||||
4|Left Move & Click|388, 616 Left, 2|1|50|Click||||||
5|[Text]|0|1|50|SendRaw||||||
6|Left Move & Click|1857, 361 Left, 1|1|50|Click||||||
7|Left Move & Click|1654, 494 Left, 1|1|50|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Commercial()
Context=None|
Groups=Start:1
1|[FunctionStart]|Commercial|1|0|UserFunction|Local| / ||||
2|Left Move & Click|1030, 436 Left, 2|1|10|Click||||||
3|[Text]|1|1|0|SendRaw||||||
4|Left Move & Click|459, 615 Left, 2|1|10|Click||||||
5|[Text]|0|1|0|SendRaw||||||
6|Left Move & Click|1772, 359 Left, 1|1|10|Click||||||
7|Left Move & Click|1647, 491 Left, 1|1|10|Click||||||
8|Left Move & Click|1154, 545 Left, Down|1|20|Click||||||
9|Left Move & Click|838, 511 Left, Up|1|20|Click||||||
10|Left Move & Click|1119, 591 Left, Down|1|20|Click||||||
11|Left Move & Click|1119, 591 Left, Up|1|20|Click||||||
12|Left Move & Click|787, 158 Left, Down|1|20|Click||||||
13|Left Move & Click|787, 158 Left, Up|1|20|Click||||||
14|Left Move & Click|1127, 589 Left, Down|1|20|Click||||||
15|Left Move & Click|1127, 589 Left, Up|1|20|Click||||||
16|Left Move & Click|193, 258 Left, Down|1|20|Click||||||
17|Left Move & Click|193, 258 Left, Up|1|20|Click||||||
18|Left Move & Click|1895, 166 Left, Down|1|20|Click||||||
19|Left Move & Click|1895, 166 Left, Up|1|20|Click||||||
20|Left Move & Click|1901, 230 Left, Down|1|20|Click||||||
21|Left Move & Click|1901, 230 Left, Up|1|20|Click||||||
22|Left Move & Click|1758, 279 Left, Down|1|20|Click||||||
23|Left Move & Click|1758, 279 Left, Up|1|20|Click||||||
24|Left Move & Click|1894, 230 Left, Down|1|20|Click||||||
25|Left Move & Click|1894, 230 Left, Up|1|20|Click||||||
26|Left Move & Click|616, 365 Left, Down|1|20|Click||||||
27|Left Move & Click|987, 523 Left, Up|1|20|Click||||||
28|Left Move & Click|894, 361 Left, Down|1|20|Click||||||
29|Left Move & Click|947, 669 Left, Up|1|20|Click||||||
30|Left Move & Click|717, 499 Left, Down|1|20|Click||||||
31|Left Move & Click|1431, 594 Left, Up|1|20|Click||||||
32|Left Move & Click|964, 556 Left, Down|1|20|Click||||||
33|Left Move & Click|964, 556 Left, Up|1|20|Click||||||
34|Left Move & Click|1007, 377 Left, Down|1|20|Click||||||
35|Left Move & Click|909, 679 Left, Up|1|20|Click||||||
36|LControl Down|{LControl Down}|1|0|Send||||||
37|LControl Up|{LControl Up}|1|0|Send||||||
38|Left Move & Click|1139, 333 Left, Down|1|20|Click||||||
39|Left Move & Click|1140, 333 Left, Up|1|20|Click||||||
40|Left Move & Click|1179, 255 Left, Down|1|20|Click||||||
41|Left Move & Click|1195, 648 Left, Up|1|20|Click||||||
42|Left Move & Click|1737, 534 Left, Down|1|20|Click||||||
43|Left Move & Click|1737, 534 Left, Up|1|20|Click||||||
44|Left Move & Click|1810, 543 Left, Down|1|20|Click||||||
45|Left Move & Click|1113, 600 Left, Up|1|20|Click||||||
46|Left Move & Click|1582, 607 Left, Down|1|20|Click||||||
47|Left Move & Click|936, 612 Left, Up|1|20|Click||||||
48|Left Move & Click|1518, 606 Left, Down|1|20|Click||||||
49|Left Move & Click|1121, 632 Left, Up|1|20|Click||||||
50|Left Move & Click|1493, 809 Left, Down|1|20|Click||||||
51|Left Move & Click|1493, 809 Left, Up|1|20|Click||||||
52|Left Move & Click|1379, 887 Left, Down|1|20|Click||||||
53|Left Move & Click|1349, 480 Left, Up|1|20|Click||||||
54|Left Move & Click|1270, 751 Left, Down|1|20|Click||||||
55|Left Move & Click|1301, 581 Left, Up|1|20|Click||||||
56|Left Move & Click|1041, 887 Left, Down|1|20|Click||||||
57|Left Move & Click|1041, 887 Left, Up|1|20|Click||||||
58|Left Move & Click|1199, 809 Left, Down|1|20|Click||||||
59|Left Move & Click|1199, 809 Left, Up|1|20|Click||||||
60|Left Move & Click|1155, 844 Left, Down|1|20|Click||||||
61|Left Move & Click|1235, 355 Left, Up|1|20|Click||||||
62|Left Move & Click|1146, 773 Left, Down|1|20|Click||||||
63|Left Move & Click|1235, 370 Left, Up|1|20|Click||||||
64|Left Move & Click|1167, 770 Left, Down|1|20|Click||||||
65|Left Move & Click|1218, 487 Left, Up|1|20|Click||||||
66|Left Move & Click|1345, 773 Left, Down|1|20|Click||||||
67|Left Move & Click|1345, 773 Left, Up|1|20|Click||||||
68|Left Move & Click|1218, 802 Left, Down|1|20|Click||||||
69|Left Move & Click|1167, 328 Left, Up|1|20|Click||||||
70|Left Move & Click|581, 561 Left, Down|1|20|Click||||||
71|Left Move & Click|581, 561 Left, Up|1|20|Click||||||
72|Left Move & Click|551, 567 Left, Down|1|20|Click||||||
73|Left Move & Click|1301, 616 Left, Up|1|20|Click||||||
74|Left Move & Click|696, 563 Left, Down|1|20|Click||||||
75|Left Move & Click|1549, 594 Left, Up|1|20|Click||||||
76|Left Move & Click|705, 594 Left, Down|1|20|Click||||||
77|Left Move & Click|1552, 581 Left, Up|1|20|Click||||||
78|Left Move & Click|1610, 608 Left, Down|1|20|Click||||||
79|Left Move & Click|1610, 608 Left, Up|1|20|Click||||||
80|Left Move & Click|1726, 629 Left, Down|1|20|Click||||||
81|Left Move & Click|744, 654 Left, Up|1|20|Click||||||
82|Left Move & Click|1352, 673 Left, Down|1|20|Click||||||
83|Left Move & Click|477, 649 Left, Up|1|20|Click||||||
84|Left Move & Click|1475, 621 Left, Down|1|20|Click||||||
85|Left Move & Click|797, 473 Left, Up|1|20|Click||||||
86|Left Move & Click|1271, 844 Left, Down|1|20|Click||||||
87|Left Move & Click|1071, 371 Left, Up|1|20|Click||||||
88|Left Move & Click|1162, 837 Left, Down|1|20|Click||||||
89|Left Move & Click|987, 286 Left, Up|1|20|Click||||||
90|Left Move & Click|1078, 495 Left, Down|1|20|Click||||||
91|Left Move & Click|1060, 595 Left, Up|1|20|Click||||||
92|Left Move & Click|1032, 858 Left, Down|1|20|Click||||||
93|Left Move & Click|1032, 858 Left, Up|1|20|Click||||||
94|Left Move & Click|1067, 935 Left, Down|1|20|Click||||||
95|Left Move & Click|1006, 361 Left, Up|1|20|Click||||||
96|Left Move & Click|1078, 754 Left, Down|1|20|Click||||||
97|Left Move & Click|1002, 333 Left, Up|1|20|Click||||||
98|Left Move & Click|1057, 762 Left, Down|1|20|Click||||||
99|Left Move & Click|1081, 211 Left, Up|1|20|Click||||||
100|Left Move & Click|1205, 739 Left, Down|1|20|Click||||||
101|Left Move & Click|1137, 313 Left, Up|1|20|Click||||||
102|Left Move & Click|1214, 690 Left, Down|1|20|Click||||||
103|Left Move & Click|1094, 235 Left, Up|1|20|Click||||||
104|Left Move & Click|1213, 762 Left, Down|1|20|Click||||||
105|Left Move & Click|1118, 249 Left, Up|1|20|Click||||||
106|Left Move & Click|1200, 649 Left, Down|1|20|Click||||||
107|Left Move & Click|1138, 263 Left, Up|1|20|Click||||||
108|Left Move & Click|1155, 542 Left, Down|1|20|Click||||||
109|Left Move & Click|1068, 355 Left, Up|1|20|Click||||||
110|Left Move & Click|1563, 534 Left, Down|1|20|Click||||||
111|Left Move & Click|1563, 534 Left, Up|1|20|Click||||||
112|Left Move & Click|1655, 521 Left, Down|1|20|Click||||||
113|Left Move & Click|885, 574 Left, Up|1|20|Click||||||
114|Left Move & Click|1357, 576 Left, Down|1|20|Click||||||
115|Left Move & Click|1037, 548 Left, Up|1|20|Click||||||
116|Left Move & Click|1627, 608 Left, Down|1|20|Click||||||
117|Left Move & Click|1626, 608 Left, Up|1|20|Click||||||
118|Left Move & Click|1844, 972 Left, Down|1|20|Click||||||
119|Left Move & Click|1844, 972 Left, Up|1|20|Click||||||
120|Left Move & Click|1725, 699 Left, Down|1|20|Click||||||
121|Left Move & Click|1111, 713 Left, Up|1|20|Click||||||
122|Left Move & Click|1702, 670 Left, Down|1|20|Click||||||
123|Left Move & Click|1702, 670 Left, Up|1|20|Click||||||
124|Left Move & Click|1739, 656 Left, Down|1|20|Click||||||
125|Left Move & Click|358, 677 Left, Up|1|20|Click||||||
126|Left Move & Click|1163, 612 Left, Down|1|20|Click||||||
127|Left Move & Click|741, 769 Left, Up|1|20|Click||||||
128|Left Move & Click|1433, 738 Left, Down|1|20|Click||||||
129|Left Move & Click|855, 754 Left, Up|1|20|Click||||||
130|Left Move & Click|1409, 707 Left, Down|1|20|Click||||||
131|Left Move & Click|1126, 707 Left, Up|1|20|Click||||||
132|Left Move & Click|1583, 837 Left, Down|1|20|Click||||||
133|Left Move & Click|1583, 837 Left, Up|1|20|Click||||||
134|Left Move & Click|1702, 829 Left, Down|1|20|Click||||||
135|Left Move & Click|929, 817 Left, Up|1|20|Click||||||
136|Left Move & Click|1355, 919 Left, Down|1|20|Click||||||
137|Left Move & Click|1355, 919 Left, Up|1|20|Click||||||
138|Left Move & Click|1335, 835 Left, Down|1|20|Click||||||
139|Left Move & Click|1335, 835 Left, Up|1|20|Click||||||
140|Left Move & Click|1313, 918 Left, Down|1|20|Click||||||
141|Left Move & Click|1251, 283 Left, Up|1|20|Click||||||
142|Left Move & Click|1200, 786 Left, Down|1|20|Click||||||
143|Left Move & Click|1113, 163 Left, Up|1|20|Click||||||
144|Left Move & Click|1477, 241 Left, Down|1|20|Click||||||
145|Left Move & Click|1477, 241 Left, Up|1|20|Click||||||
146|Left Move & Click|1543, 222 Left, Down|1|20|Click||||||
147|Left Move & Click|1278, 752 Left, Up|1|20|Click||||||
148|Left Move & Click|1560, 437 Left, Down|1|20|Click||||||
149|Left Move & Click|1299, 798 Left, Up|1|20|Click||||||
150|Left Move & Click|1510, 538 Left, Down|1|20|Click||||||
151|Left Move & Click|799, 688 Left, Up|1|20|Click||||||
152|Left Move & Click|1291, 449 Left, Down|1|20|Click||||||
153|Left Move & Click|1291, 449 Left, Up|1|20|Click||||||
154|Left Move & Click|1295, 391 Left, Down|1|20|Click||||||
155|Left Move & Click|1270, 720 Left, Up|1|20|Click||||||
156|Left Move & Click|1572, 656 Left, Down|1|20|Click||||||
157|Left Move & Click|1572, 656 Left, Up|1|20|Click||||||
158|Left Move & Click|1675, 670 Left, Down|1|20|Click||||||
159|Left Move & Click|444, 497 Left, Up|1|20|Click||||||
160|Left Move & Click|1235, 516 Left, Down|1|20|Click||||||
161|Left Move & Click|1235, 516 Left, Up|1|20|Click||||||
162|Left Move & Click|1190, 272 Left, Down|1|20|Click||||||
163|Left Move & Click|1190, 272 Left, Up|1|20|Click||||||
164|Left Move & Click|1242, 250 Left, Down|1|20|Click||||||
165|Left Move & Click|1206, 830 Left, Up|1|20|Click||||||
166|Left Move & Click|1254, 351 Left, Down|1|20|Click||||||
167|Left Move & Click|1211, 917 Left, Up|1|20|Click||||||
168|Left Move & Click|1262, 381 Left, Down|1|20|Click||||||
169|Left Move & Click|1239, 905 Left, Up|1|20|Click||||||
170|Left Move & Click|715, 778 Left, Down|1|20|Click||||||
171|Left Move & Click|715, 778 Left, Up|1|20|Click||||||
172|Left Move & Click|818, 841 Left, Down|1|20|Click||||||
173|Left Move & Click|825, 369 Left, Up|1|20|Click||||||
174|Left Move & Click|686, 628 Left, Down|1|20|Click||||||
175|Left Move & Click|1451, 484 Left, Up|1|20|Click||||||
176|Left Move & Click|814, 592 Left, Down|1|20|Click||||||
177|Left Move & Click|1525, 495 Left, Up|1|20|Click||||||
178|Left Move & Click|852, 519 Left, Down|1|20|Click||||||
179|Left Move & Click|1401, 489 Left, Up|1|20|Click||||||
180|Left Move & Click|816, 517 Left, Down|1|20|Click||||||
181|Left Move & Click|1164, 483 Left, Up|1|20|Click||||||
182|Left Move & Click|636, 595 Left, Down|1|20|Click||||||
183|Left Move & Click|636, 595 Left, Up|1|20|Click||||||
184|Escape Down|{Escape Down}|1|0|Send||||||
185|Escape Up|{Escape Up}|1|0|Send||||||
186|Left Move & Click|644, 596 Left, Down|1|20|Click||||||
187|Left Move & Click|719, 582 Left, Up|1|20|Click||||||
188|Left Move & Click|548, 587 Left, Down|1|20|Click||||||
189|Left Move & Click|548, 587 Left, Up|1|20|Click||||||
190|Left Move & Click|974, 563 Left, Down|1|20|Click||||||
191|Left Move & Click|1762, 534 Left, Up|1|20|Click||||||
192|Left Move & Click|772, 556 Left, Down|1|20|Click||||||
193|Left Move & Click|1071, 547 Left, Up|1|20|Click||||||
194|Left Move & Click|580, 585 Left, Down|1|20|Click||||||
195|Left Move & Click|580, 585 Left, Up|1|20|Click||||||
196|Left Move & Click|500, 586 Left, Down|1|20|Click||||||
197|Left Move & Click|1397, 556 Left, Up|1|20|Click||||||
198|Left Move & Click|1296, 727 Left, Down|1|20|Click||||||
199|Left Move & Click|1296, 727 Left, Up|1|20|Click||||||
200|Left Move & Click|1369, 846 Left, Down|1|20|Click||||||
201|Left Move & Click|1144, 422 Left, Up|1|20|Click||||||
202|Left Move & Click|1264, 778 Left, Down|1|20|Click||||||
203|Left Move & Click|1183, 343 Left, Up|1|20|Click||||||
204|Left Move & Click|1210, 794 Left, Down|1|20|Click||||||
205|Left Move & Click|1123, 350 Left, Up|1|20|Click||||||
206|Left Move & Click|1143, 772 Left, Down|1|20|Click||||||
207|Left Move & Click|1071, 248 Left, Up|1|20|Click||||||
208|Left Move & Click|964, 850 Left, Down|1|20|Click||||||
209|Left Move & Click|976, 349 Left, Up|1|20|Click||||||
210|Left Move & Click|1345, 820 Left, Down|1|20|Click||||||
211|Left Move & Click|997, 650 Left, Up|1|20|Click||||||
212|Left Move & Click|1083, 772 Left, Down|1|20|Click||||||
213|Left Move & Click|945, 342 Left, Up|1|20|Click||||||
214|Left Move & Click|1205, 528 Left, Down|1|20|Click||||||
215|Left Move & Click|1205, 527 Left, Up|1|20|Click||||||
216|Left Move & Click|1268, 487 Left, Down|1|20|Click||||||
217|Left Move & Click|868, 725 Left, Up|1|20|Click||||||
218|Left Move & Click|1432, 392 Left, Down|1|20|Click||||||
219|Left Move & Click|1432, 392 Left, Up|1|20|Click||||||
220|Left Move & Click|1462, 340 Left, Down|1|20|Click||||||
221|Left Move & Click|915, 917 Left, Up|1|20|Click||||||
222|Left Move & Click|1248, 331 Left, Down|1|20|Click||||||
223|Left Move & Click|903, 867 Left, Up|1|20|Click||||||
224|Left Move & Click|1368, 369 Left, Down|1|20|Click||||||
225|Left Move & Click|919, 846 Left, Up|1|20|Click||||||
226|Left Move & Click|1279, 320 Left, Down|1|20|Click||||||
227|Left Move & Click|1215, 804 Left, Up|1|20|Click||||||
228|Left Move & Click|1264, 359 Left, Down|1|20|Click||||||
229|Left Move & Click|1239, 519 Left, Up|1|20|Click||||||
230|Left Move & Click|1529, 783 Left, Down|1|20|Click||||||
231|Left Move & Click|1529, 783 Left, Up|1|20|Click||||||
232|Left Move & Click|1592, 892 Left, Down|1|20|Click||||||
233|Left Move & Click|1592, 892 Left, Up|1|20|Click||||||
234|Left Move & Click|1626, 831 Left, Down|1|20|Click||||||
235|Left Move & Click|1390, 279 Left, Up|1|20|Click||||||
236|Left Move & Click|1470, 778 Left, Down|1|20|Click||||||
237|Left Move & Click|1352, 379 Left, Up|1|20|Click||||||
238|Left Move & Click|1409, 768 Left, Down|1|20|Click||||||
239|Left Move & Click|1320, 266 Left, Up|1|20|Click||||||
240|Left Move & Click|1474, 831 Left, Down|1|20|Click||||||
241|Left Move & Click|1334, 218 Left, Up|1|20|Click||||||
242|Left Move & Click|1420, 827 Left, Down|1|20|Click||||||
243|Left Move & Click|1276, 323 Left, Up|1|20|Click||||||
244|Left Move & Click|1415, 755 Left, Down|1|20|Click||||||
245|Left Move & Click|1355, 534 Left, Up|1|20|Click||||||
246|Left Move & Click|1569, 788 Left, Down|1|20|Click||||||
247|Left Move & Click|1569, 788 Left, Up|1|20|Click||||||
248|Left Move & Click|1472, 904 Left, Down|1|20|Click||||||
249|Left Move & Click|1435, 446 Left, Up|1|20|Click||||||
250|Left Move & Click|1445, 730 Left, Down|1|20|Click||||||
251|Left Move & Click|1193, 288 Left, Up|1|20|Click||||||
252|Left Move & Click|1395, 753 Left, Down|1|20|Click||||||
253|Left Move & Click|1146, 340 Left, Up|1|20|Click||||||
254|Left Move & Click|1162, 712 Left, Down|1|20|Click||||||
255|Left Move & Click|1051, 333 Left, Up|1|20|Click||||||
256|Left Move & Click|1182, 780 Left, Down|1|20|Click||||||
257|Left Move & Click|1106, 339 Left, Up|1|20|Click||||||
258|Left Move & Click|1178, 679 Left, Down|1|20|Click||||||
259|Left Move & Click|1008, 260 Left, Up|1|20|Click||||||
260|Left Move & Click|1577, 626 Left, Down|1|20|Click||||||
261|Left Move & Click|1577, 626 Left, Up|1|20|Click||||||
262|Left Move & Click|1500, 638 Left, Down|1|20|Click||||||
263|Left Move & Click|605, 657 Left, Up|1|20|Click||||||
264|Left Move & Click|1485, 635 Left, Down|1|20|Click||||||
265|Left Move & Click|710, 608 Left, Up|1|20|Click||||||
266|Left Move & Click|1471, 599 Left, Down|1|20|Click||||||
267|Left Move & Click|1019, 616 Left, Up|1|20|Click||||||
268|Left Move & Click|1434, 727 Left, Down|1|20|Click||||||
269|Left Move & Click|1434, 727 Left, Up|1|20|Click||||||
270|Left Move & Click|1521, 720 Left, Down|1|20|Click||||||
271|Left Move & Click|1004, 721 Left, Up|1|20|Click||||||
272|LControl Down|{LControl Down}|1|0|Send||||||
273|LControl Up|{LControl Up}|1|0|Send||||||
274|Left Move & Click|1417, 377 Left, Down|1|20|Click||||||
275|Left Move & Click|1417, 377 Left, Up|1|20|Click||||||
276|Left Move & Click|1385, 391 Left, Down|1|20|Click||||||
277|Left Move & Click|1398, 808 Left, Up|1|20|Click||||||
278|Left Move & Click|1363, 379 Left, Down|1|20|Click||||||
279|Left Move & Click|1394, 734 Left, Up|1|20|Click||||||
280|Left Move & Click|1398, 429 Left, Down|1|20|Click||||||
281|Left Move & Click|1446, 756 Left, Up|1|20|Click||||||
282|Left Move & Click|1471, 318 Left, Down|1|20|Click||||||
283|Left Move & Click|1427, 748 Left, Up|1|20|Click||||||
284|Left Move & Click|1503, 253 Left, Down|1|20|Click||||||
285|Left Move & Click|1503, 253 Left, Up|1|20|Click||||||
286|Left Move & Click|1513, 222 Left, Down|1|20|Click||||||
287|Left Move & Click|1470, 601 Left, Up|1|20|Click||||||
288|Left Move & Click|1503, 359 Left, Down|1|20|Click||||||
289|Left Move & Click|1494, 800 Left, Up|1|20|Click||||||
290|Left Move & Click|1547, 479 Left, Down|1|20|Click||||||
291|Left Move & Click|1513, 769 Left, Up|1|20|Click||||||
292|Left Move & Click|1535, 296 Left, Down|1|20|Click||||||
293|Left Move & Click|1536, 864 Left, Up|1|20|Click||||||
294|Left Move & Click|1558, 393 Left, Down|1|20|Click||||||
295|Left Move & Click|1578, 909 Left, Up|1|20|Click||||||
296|Left Move & Click|1543, 433 Left, Down|1|20|Click||||||
297|Left Move & Click|1591, 941 Left, Up|1|20|Click||||||
298|Left Move & Click|734, 746 Left, Down|1|20|Click||||||
299|Left Move & Click|734, 746 Left, Up|1|20|Click||||||
300|Left Move & Click|613, 894 Left, Down|1|20|Click||||||
301|Left Move & Click|581, 246 Left, Up|1|20|Click||||||
302|Left Move & Click|589, 711 Left, Down|1|20|Click||||||
303|Left Move & Click|602, 134 Left, Up|1|20|Click||||||
304|Left Move & Click|891, 717 Left, Down|1|20|Click||||||
305|Left Move & Click|891, 717 Left, Up|1|20|Click||||||
306|Left Move & Click|767, 829 Left, Down|1|20|Click||||||
307|Left Move & Click|741, 293 Left, Up|1|20|Click||||||
308|Left Move & Click|727, 756 Left, Down|1|20|Click||||||
309|Left Move & Click|700, 298 Left, Up|1|20|Click||||||
310|Left Move & Click|977, 822 Left, Down|1|20|Click||||||
311|Left Move & Click|977, 822 Left, Up|1|20|Click||||||
312|Left Move & Click|1070, 877 Left, Down|1|20|Click||||||
313|Left Move & Click|1001, 334 Left, Up|1|20|Click||||||
314|Left Move & Click|986, 743 Left, Down|1|20|Click||||||
315|Left Move & Click|983, 246 Left, Up|1|20|Click||||||
316|Left Move & Click|668, 575 Left, Down|1|20|Click||||||
317|Left Move & Click|1286, 648 Left, Up|1|20|Click||||||
318|Left Move & Click|704, 623 Left, Down|1|20|Click||||||
319|Left Move & Click|1205, 617 Left, Up|1|20|Click||||||
320|Left Move & Click|687, 641 Left, Down|1|20|Click||||||
321|Left Move & Click|1303, 635 Left, Up|1|20|Click||||||
322|Left Move & Click|765, 631 Left, Down|1|20|Click||||||
323|Left Move & Click|1237, 644 Left, Up|1|20|Click||||||
324|Left Move & Click|644, 652 Left, Down|1|20|Click||||||
325|Left Move & Click|644, 652 Left, Up|1|20|Click||||||
326|Left Move & Click|716, 417 Left, Down|1|20|Click||||||
327|Left Move & Click|1068, 874 Left, Up|1|20|Click||||||
328|Left Move & Click|547, 891 Left, Down|1|20|Click||||||
329|Left Move & Click|547, 891 Left, Up|1|20|Click||||||
330|Left Move & Click|539, 887 Left, Down|1|20|Click||||||
331|Left Move & Click|1053, 799 Left, Up|1|20|Click||||||
332|Left Move & Click|523, 576 Left, Down|1|20|Click||||||
333|Left Move & Click|523, 576 Left, Up|1|20|Click||||||
334|Left Move & Click|588, 602 Left, Down|1|20|Click||||||
335|Left Move & Click|1573, 561 Left, Up|1|20|Click||||||
336|Left Move & Click|1148, 671 Left, Down|1|20|Click||||||
337|Left Move & Click|1148, 671 Left, Up|1|20|Click||||||
338|Left Move & Click|1217, 682 Left, Down|1|20|Click||||||
339|Left Move & Click|746, 673 Left, Up|1|20|Click||||||
340|Left Move & Click|1228, 395 Left, Down|1|20|Click||||||
341|Left Move & Click|1228, 395 Left, Up|1|20|Click||||||
342|Left Move & Click|950, 634 Left, Down|1|20|Click||||||
343|Left Move & Click|1045, 763 Left, Up|1|20|Click||||||
344|Left Move & Click|1248, 488 Left, Down|1|20|Click||||||
345|Left Move & Click|1030, 738 Left, Up|1|20|Click||||||
346|Left Move & Click|1191, 333 Left, Down|1|20|Click||||||
347|Left Move & Click|1278, 673 Left, Up|1|20|Click||||||
348|Left Move & Click|1521, 742 Left, Down|1|20|Click||||||
349|Left Move & Click|1521, 742 Left, Up|1|20|Click||||||
350|Left Move & Click|1631, 774 Left, Down|1|20|Click||||||
351|Left Move & Click|856, 417 Left, Up|1|20|Click||||||
352|Left Move & Click|976, 801 Left, Down|1|20|Click||||||
353|Left Move & Click|862, 390 Left, Up|1|20|Click||||||
354|Left Move & Click|878, 751 Left, Down|1|20|Click||||||
355|Left Move & Click|862, 514 Left, Up|1|20|Click||||||
356|Left Move & Click|786, 426 Left, Down|1|20|Click||||||
357|Left Move & Click|786, 426 Left, Up|1|20|Click||||||
358|Left Move & Click|669, 340 Left, Down|1|20|Click||||||
359|Left Move & Click|855, 873 Left, Up|1|20|Click||||||
360|Left Move & Click|639, 559 Left, Down|1|20|Click||||||
361|Left Move & Click|930, 958 Left, Up|1|20|Click||||||
362|Left Move & Click|714, 463 Left, Down|1|20|Click||||||
363|Left Move & Click|820, 897 Left, Up|1|20|Click||||||
364|Left Move & Click|792, 573 Left, Down|1|20|Click||||||
365|Left Move & Click|825, 773 Left, Up|1|20|Click||||||
366|Left Move & Click|307, 162 Left, Down|1|20|Click||||||
367|Left Move & Click|307, 162 Left, Up|1|20|Click||||||
368|Left Move & Click|307, 162 Left, Down|1|20|Click||||||
369|Left Move & Click|307, 162 Left, Up|1|20|Click||||||
370|Left Move & Click|307, 162 Left, Down|1|20|Click||||||
371|Left Move & Click|307, 162 Left, Up|1|20|Click||||||
372|Left Move & Click|307, 162 Left, Down|1|20|Click||||||
373|Left Move & Click|307, 162 Left, Up|1|20|Click||||||
374|Right Move & Click|234, 278 Right, Down|1|20|Click||||||
375|Right Move & Click|234, 278 Right, Up|1|20|Click||||||
376|Left Move & Click|115, 303 Left, Down|1|20|Click||||||
377|Left Move & Click|115, 303 Left, Up|1|20|Click||||||
378|Left Move & Click|941, 641 Left, Down|1|20|Click||||||
379|Left Move & Click|941, 641 Left, Up|1|20|Click||||||
380|Left Move & Click|986, 622 Left, Down|1|20|Click||||||
381|Left Move & Click|959, 696 Left, Up|1|20|Click||||||
382|Left Move & Click|1320, 899 Left, Down|1|20|Click||||||
383|Left Move & Click|1320, 899 Left, Up|1|20|Click||||||
384|Left Move & Click|1356, 902 Left, Down|1|20|Click||||||
385|Left Move & Click|1154, 672 Left, Up|1|20|Click||||||
386|Left Move & Click|1071, 672 Left, Down|1|20|Click||||||
387|Left Move & Click|1071, 672 Left, Up|1|20|Click||||||
388|Left Move & Click|1123, 686 Left, Down|1|20|Click||||||
389|Left Move & Click|1037, 641 Left, Up|1|20|Click||||||
390|Left Move & Click|1193, 208 Left, Down|1|20|Click||||||
391|Left Move & Click|1193, 208 Left, Up|1|20|Click||||||
392|Left Move & Click|453, 158 Left, Down|1|20|Click||||||
393|Left Move & Click|453, 158 Left, Up|1|20|Click||||||
394|Left Move & Click|1079, 199 Left, Down|1|20|Click||||||
395|Left Move & Click|1256, 306 Left, Up|1|20|Click||||||
396|Left Move & Click|427, 162 Left, Down|1|20|Click||||||
397|Left Move & Click|427, 162 Left, Up|1|20|Click||||||
398|Left Move & Click|844, 168 Left, Down|1|20|Click||||||
399|Left Move & Click|844, 168 Left, Up|1|20|Click||||||
400|Left Move & Click|859, 208 Left, Down|1|20|Click||||||
401|Left Move & Click|859, 208 Left, Up|1|20|Click||||||
402|Left Move & Click|990, 477 Left, Down|1|20|Click||||||
403|Left Move & Click|990, 477 Left, Up|1|20|Click||||||
404|Left Move & Click|177, 279 Left, Down|1|20|Click||||||
405|Left Move & Click|177, 279 Left, Up|1|20|Click||||||
406|Left Move & Click|279, 281 Left, Down|1|20|Click||||||
407|Left Move & Click|279, 281 Left, Up|1|20|Click||||||
408|Left Move & Click|1861, 397 Left, Down|1|20|Click||||||
409|Left Move & Click|1861, 397 Left, Up|1|20|Click||||||
410|Left Move & Click|755, 470 Left, Down|1|20|Click||||||
411|Left Move & Click|755, 470 Left, Up|1|20|Click||||||
412|Left Move & Click|1596, 477 Left, Down|1|20|Click||||||
413|Left Move & Click|1624, 476 Left, Up|1|20|Click||||||
414|Left Move & Click|1831, 464 Left, Down|1|20|Click||||||
415|Left Move & Click|1831, 464 Left, Up|1|20|Click||||||
416|Left Move & Click|290, 500 Left, Down|1|20|Click||||||
417|Left Move & Click|336, 480 Left, Up|1|20|Click||||||
418|Left Move & Click|1847, 389 Left, Down|1|20|Click||||||
419|Left Move & Click|1847, 389 Left, Up|1|20|Click||||||
420|Left Move & Click|826, 464 Left, Down|1|20|Click||||||
421|Left Move & Click|826, 464 Left, Up|1|20|Click||||||
422|Left Move & Click|1599, 478 Left, Down|1|20|Click||||||
423|Left Move & Click|1608, 475 Left, Up|1|20|Click||||||
424|Left Move & Click|1832, 465 Left, Down|1|20|Click||||||
425|Left Move & Click|1832, 465 Left, Up|1|20|Click||||||
426|Left Move & Click|298, 533 Left, Down|1|20|Click||||||
427|Left Move & Click|310, 494 Left, Up|1|20|Click||||||
428|Left Move & Click|303, 493 Left, Down|1|20|Click||||||
429|Left Move & Click|370, 489 Left, Up|1|20|Click||||||
430|Left Move & Click|1621, 200 Left, Down|1|20|Click||||||
431|Left Move & Click|1621, 200 Left, Up|1|20|Click||||||
432|Left Move & Click|1135, 476 Left, Down|1|20|Click||||||
433|Left Move & Click|1135, 476 Left, Up|1|20|Click||||||
434|Left Move & Click|278, 282 Left, Down|1|20|Click||||||
435|Left Move & Click|278, 281 Left, Up|1|20|Click||||||
436|Left Move & Click|1832, 390 Left, Down|1|20|Click||||||
437|Left Move & Click|1832, 390 Left, Up|1|20|Click||||||
438|Left Move & Click|860, 478 Left, Down|1|20|Click||||||
439|Left Move & Click|860, 478 Left, Up|1|20|Click||||||
440|Left Move & Click|1601, 479 Left, Down|1|20|Click||||||
441|Left Move & Click|1623, 476 Left, Up|1|20|Click||||||
442|Left Move & Click|1835, 463 Left, Down|1|20|Click||||||
443|Left Move & Click|1835, 463 Left, Up|1|20|Click||||||
444|Left Move & Click|295, 495 Left, Down|1|20|Click||||||
445|Left Move & Click|341, 475 Left, Up|1|20|Click||||||
446|Left Move & Click|1847, 395 Left, Down|1|20|Click||||||
447|Left Move & Click|1847, 395 Left, Up|1|20|Click||||||
448|Left Move & Click|771, 472 Left, Down|1|20|Click||||||
449|Left Move & Click|771, 472 Left, Up|1|20|Click||||||
450|Left Move & Click|1601, 473 Left, Down|1|20|Click||||||
451|Left Move & Click|1608, 473 Left, Up|1|20|Click||||||
452|Left Move & Click|1834, 465 Left, Down|1|20|Click||||||
453|Left Move & Click|1834, 465 Left, Up|1|20|Click||||||
454|Left Move & Click|294, 529 Left, Down|1|20|Click||||||
455|Left Move & Click|314, 485 Left, Up|1|20|Click||||||
456|Left Move & Click|1637, 203 Left, Down|1|20|Click||||||
457|Left Move & Click|1637, 203 Left, Up|1|20|Click||||||
458|Left Move & Click|1338, 702 Left, Down|1|20|Click||||||
459|Left Move & Click|1338, 702 Left, Up|1|20|Click||||||
460|Left Move & Click|1044, 813 Left, Down|1|20|Click||||||
461|Left Move & Click|1044, 813 Left, Up|1|20|Click||||||
462|Left Move & Click|1165, 605 Left, Down|1|20|Click||||||
463|Left Move & Click|1165, 605 Left, Up|1|20|Click||||||
464|Left Move & Click|1154, 614 Left, Down|1|20|Click||||||
465|Left Move & Click|1017, 518 Left, Up|1|20|Click||||||
466|Left Move & Click|813, 164 Left, Down|1|20|Click||||||
467|Left Move & Click|813, 164 Left, Up|1|20|Click||||||
468|Left Move & Click|830, 232 Left, Down|1|20|Click||||||
469|Left Move & Click|830, 232 Left, Up|1|20|Click||||||
470|Left Move & Click|300, 749 Left, Down|1|20|Click||||||
471|Left Move & Click|300, 749 Left, Up|1|20|Click||||||
472|Left Move & Click|988, 608 Left, Down|1|20|Click||||||
473|Left Move & Click|988, 608 Left, Up|1|20|Click||||||
474|Left Move & Click|981, 438 Left, Down|1|20|Click||||||
475|Left Move & Click|981, 438 Left, Up|1|20|Click||||||
476|Left Move & Click|981, 438 Left, Down|1|20|Click||||||
477|Left Move & Click|981, 438 Left, Up|1|20|Click||||||
478|Left Move & Click|358, 976 Left, Down|1|20|Click||||||
479|Left Move & Click|358, 976 Left, Up|1|20|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AddressSplit()
Context=None|
Groups=Start:1
1|[FunctionStart]|AddressSplit|1|500|UserFunction|Local| / ||||
2|Left Move & Click|179, 283 Left, 1|1|500|Click||||||
3|Left Move & Click|37, 630 Left, 1|1|500|Click||||||
4|Left Move & Click|98, 596 Left, 1|1|500|Click||||||
5|[Pause]||1|2000|Sleep||||||
6|Left Move & Click|817, 484 Left, 2|1|500|Click||||||
7|Delete Down|{Delete Down}|1|500|Send||||||
8|Delete Up|{Delete Up}|1|500|Send||||||
9|Left Move & Click|1193, 779 Left, 1|1|500|Click||||||
10|[Pause]||1|2000|Sleep||||||
11|Left Move & Click|46, 590 Left, 1|1|500|Click||||||
12|Left Move & Click|848, 486 Left, 1|1|500|Click||||||
13|Left Move & Click|848, 486 Left, Down|1|500|Click||||||
14|Left Move & Click|971, 484 Left, Up|1|500|Click||||||
15|Delete Down|{Delete Down}|1|500|Send||||||
16|Delete Up|{Delete Up}|1|500|Send||||||
17|Left Move & Click|1192, 784 Left, 1|1|500|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|MidspanConversion()
Context=None|
Groups=Start:1
1|[FunctionStart]|MidspanConversion|1|500|UserFunction|Local| / ||||
2|Left Move & Click|353, 206 Left, 1|1|500|Click||||||
3|Left Move & Click|173, 537 Left, 1|1|500|Click||||||
4|Left Move & Click|1095, 308 Left, 1|1|500|Click||||||
5|[Pause]||1|5000|Sleep||||||
6|Left Move & Click|383, 243 Left, 1|1|500|Click||||||
7|Left Move & Click|602, 261 Left, 1|1|500|Click||||||
8|[Pause]||1|2000|Sleep||||||
9|Left Move & Click|1638, 202 Left, 1|1|500|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Riser()
Context=None|
Groups=Start:1
1|[FunctionStart]|Riser|1|0|UserFunction|Local| / ||||
2|Left Move & Click|275, 285 Left, 1|1|20|Click||||||
3|Left Move & Click|1867, 392 Left, 1|1|20|Click||||||
4|Left Move & Click|776, 470 Left, 1|1|20|Click||||||
5|[Pause]||1|300|Sleep||||||
6|[Text]|riser|1|50|SendRaw||||||
7|[Pause]||1|300|Sleep||||||
8|Enter Down|{Enter Down}|1|0|Send||||||
9|Enter Up|{Enter Up}|1|0|Send||||||
10|Left Move & Click|1835, 467 Left, 1|1|20|Click||||||

