[PMC Globals]|WinActive|ahk_exe vmware-view.exe|
[PMC Code v5.4.1]|Space||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|SpaceMacro
Context=None|
Groups=Start:1,Other:2,End:2,New group:29
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||Save Mouse||1|
2|[Text]| |1|0|SendRaw|||Passthrough|||
03|Left Move & Click|117, 148 Left, 1|1|10|Click|||Reverse Trail|0x000000|2|
04|Left Move & Click|189, 148 Left, 1|1|200|Click|||Slack-Span|||
05|[Text]|^k|1|0|Send|||Paste|||
06|Left Move & Click|1446, 250 Left, 1|1|200|Click|||Pole-Type|||
07|[Text]|p|22|0|SendRaw|||Typing|||
08|Left Move & Click|75, 91 Left, 1|1|200|Click|||Target|||
09|[Text]|0|1|0|SendRaw|||Typing|||
010|Left Move & Click|165, 148 Left, 1|1|200|Click|||Target|||
011|MoveAndReturn|_null := |1|0|Function||||||
012|CircleUp|_null := |1|0|Function||||||
013|DropAndAddress|_null := |1|0|Function|||||7|
014|AddressToAmp|_null := |1|0|Function|||||8|
015|ResizeCable|_null := |1|0|Function|||||6|
016|RepeatOffset|_null := |1|0|Function|||||9|
017|PowerPole|_null := |1|0|Function|||||10|
018|ReTag|_null := |1|0|Function||||||
019|OffsetCount|_null := |1|0|Function|||||12|
020|RepeatOffset|_null := |1|0|Function|||||11|
021|OffsetAbove|_null := |1|0|Function||||||
022|OffsetBelow|_null := |1|0|Function||||||
023|BorderAnnotation|_null := |1|0|Function|||||13|
024|NoAddress|_null := |1|0|Function|||||14|
025|TrimDrop|_null := |1|0|Function|||||15|
026|Left Move & Click|1376, 92 Left, 1|1|200|Click|||Update Object|||
027|UpdateGeometry|_null := |1|0|Function|||||19|
028|PlaceOne|_null := |1|0|Function|||||20|
29|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||Load Mouse||21|

[PMC Code v5.4.1]|^Space||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|CtrlSpace
Context=None|
Groups=Start:1,Repeat Offset:2,Other:2,End:2
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep|||||2|
03|Left Move & Click|89, 435 Left, 1|1|500|Click|||Open Amp||3|
04|[Text]|{DELETE}|1|30|Send|||||6|
5|NoAddress|_null := |1|0|Function||||||
6|PlaceOne|_null := |1|0|Function||||||
7|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||8|

[PMC Code v5.4.1]|NumpadAdd||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|NumPlusMacro
Context=None|
Groups=Start:1,Repeat Offset:2,Other:2,End:2
1|MouseGetPos|StartX, StartY|1|30|MouseGetPos|||||1|
2|[Pause]||1|30|Sleep||||||
03|RepeatOffset|_null := |1|30|Function||||||
4|Left Move & Click|1426, 253 Left, 1|1|30|Click|||Target|||
5|Move|{Click, %StartX%, %StartY%, 0}|1|30|SendEvent|||||17|

[PMC Code v5.4.1]|^NumpadEnter||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|NumEnterMacro
Context=None|
Groups=Start:1,Repeat Offset:2,Other:2,End:2
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
3|UpdateObject|_null := |1|0|Function||||||
04|Left Move & Click|188, 309 Left, 1|1|30|Click||||||
05|Left Move & Click|1378, 92 Left, 1|1|10|Click||||||
6|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||17|

[PMC Code v5.4.1]|^Up||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|UpMacro
Context=None|
Groups=Start:1
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
3|OffsetAbove|_null := |1|0|Function|||||18|
4|BorderAnnotation|_null := |1|0|Function|||||19|
5|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||20|

[PMC Code v5.4.1]|^Down||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|DownMacro
Context=None|
Groups=Start:1
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
3|OffsetBelow|_null := |1|0|Function||||||
4|BorderAnnotation|_null := |1|0|Function|||||15|
5|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||16|

[PMC Code v5.4.1]|^Left||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|LeftMacro
Context=None|
Groups=Start:1
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
3|OffsetLeft|_null := |1|0|Function||||||
4|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||16|

[PMC Code v5.4.1]|^Right||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|RightMacro
Context=None|
Groups=Start:1
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
3|OffsetRight|_null := |1|0|Function||||||
4|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||16|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ResizeCable()
Context=None|
Groups=Start:1
1|[FunctionStart]|ResizeCable|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1470, 234 Left, 1|1|10|Click||||||
3|[Pause]||1|300|Sleep||||||
04|[Text]|p|22|30|SendRaw|||P3-625-Aerial|||
05|[Text]|p|26|30|SendRaw|||P3-625-UG|||
06|[Text]|p|11|30|SendRaw|||P3-500-A|||
07|[Text]|p|15|30|SendRaw|||P3-500-UG|||
08|[Text]|m|10|30|SendRaw|||MC.540|||
09|[Text]|p|3|30|SendRaw|||P1-500-A|||
10|[Text]|p|4|30|SendRaw|||P1-500-UG|||
011|[Text]|p|1|30|SendRaw|||P1-412-A|||
012|[Text]|p|2|30|SendRaw|||P1-412-UG|||
013|[Text]|p|5|30|SendRaw|||P1-750-UG|||
014|[Text]|p|6|30|SendRaw|||P1-750-A|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|BorderAnnotation()
Context=None|
Groups=Start:1
1|[FunctionStart]|BorderAnnotation|1|0|UserFunction|Global| / |||1|
2|Left Move & Click|1415, 120 Left, 1|1|10|Click|||Annotate||4|
3|Left Click, Continue, FoundX, FoundY|1294, 53, 1479, 120, 0x6CD5D1, 0, Fast RGB|1|0|PixelSearch||Screen||||
4|Left Move & Click|1419, 142 Left, 1|1|10|Click|||Place Border Annotation||6|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AmpRename()
Context=None|
Groups=Start:1
1|[FunctionStart]|AmpRename|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1523, 332 Left, 1|1|500|Click||||||
3|Left Move & Click|1523, 332 Left, 1|1|10|Click||||||
4|Left Move & Click|1527, 330 Left, Down|1|10|Click||||||
5|Left Move & Click|1411, 332 Left, Up|1|10|Click||||||
6|[Text]|^k{ENTER}{BS}|1|0|Send||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AddressToAmp()
Context=None|
Groups=Start:1
1|[FunctionStart]|AddressToAmp|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1643, 645 Left, 1|1|500|Click||||||
3|[Pause]||1|300|Sleep||||||
4|Left Move & Click|1595, 703 Left, 1|1|10|Click|||Amplifier|||
05|Left Move & Click|1600, 672 Left, 1|1|10|Click|||Node|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PastePS()
Context=None|
Groups=Start:1
1|[FunctionStart]|PastePS|1|0|UserFunction|Global| / ||||
2|Left Move & Click|89, 435 Left, 1|1|500|Click|||Open Amp|||
3|Left Move & Click|1269, 211 Left, 1|1|500|Click|||Expand Data Block|||
4|Left Move & Click|1361, 231 Left, 2|1|500|Click|||Open Data Block|||
5|Left Move & Click|1581, 655 Left, 1|1|10|Click|||UPDATE! Select Node Name|||
6|[Text]|^k{END}{BS}{BS}|1|20|SendEvent||||||
7|Left Move & Click|1532, 610 Left, 1|1|20|Click|||UPDATE! Select PS Name|||
8|[Text]|^k|1|10|Send||||||
9|Left Move & Click|1538, 475 Left, 1|1|10|Click|||UPDATE! Update|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|RemoveBorderAnnotations()
Context=None|
Groups=Start:1
1|[FunctionStart]|RemoveBorderAnnotations|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1418, 121 Left, 1|1|500|Click|||Annotations|||
3|Left Move & Click|1415, 161 Left, 1|1|500|Click|||Remove|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetAbove()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetAbove|1|0|UserFunction|Global| / ||||
2|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
3|Left Move & Click|170, 94 Left, 1|1|10|Click|||Offset-Direction||4|
4|Left Move & Click|130, 111 Left, 1|1|10|Click|||Left||6|
5|Left Move & Click|121, 40 Left, 2|1|500|Click|||Select distance||8|
6|[Text]|15|1|20|SendRaw|||||11|
7|Left Move & Click|217, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetBelow()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetBelow|1|0|UserFunction|Global| / ||||
2|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
3|Left Move & Click|170, 94 Left, 1|1|10|Click|||Offset-Direction||4|
4|Left Move & Click|127, 123 Left, 1|1|10|Click|||Right||6|
5|Left Move & Click|121, 40 Left, 2|1|500|Click|||Select distance||8|
6|[Text]|1|1|20|SendRaw|||||11|
7|Left Move & Click|217, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetLeft()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetLeft|1|0|UserFunction|Local| / ||||
2|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
3|Left Move & Click|170, 94 Left, 1|1|10|Click|||Offset-Direction||4|
4|Left Move & Click|130, 111 Left, 1|1|10|Click|||Left||6|
5|Left Move & Click|121, 40 Left, 2|1|500|Click|||Select distance||8|
6|[Text]|5|1|20|SendRaw|||||11|
7|Left Move & Click|217, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetRight()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetRight|1|0|UserFunction|Local| / ||||
2|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
3|Left Move & Click|170, 94 Left, 1|1|10|Click|||Offset-Direction||4|
4|Left Move & Click|127, 123 Left, 1|1|10|Click|||Right||6|
5|Left Move & Click|121, 40 Left, 2|1|500|Click|||Select distance||8|
6|[Text]|5|1|20|SendRaw|||||11|
7|Left Move & Click|217, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|RepeatOffset()
Context=None|
Groups=Start:1
1|[FunctionStart]|RepeatOffset|1|0|UserFunction|Global| / ||||
2|Left Move & Click|230, 147 Left, 1|1|100|Click|||Offset||2|
3|Left Move & Click|215, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|CircleUp()
Context=None|
Groups=Start:1
1|[FunctionStart]|CircleUp|1|0|UserFunction|Global| / ||||
2|Left Move & Click|187, 147 Left, 1|1|500|Click|||Circle|||
3|Left Move & Click|410, 148 Left, 1|1|10|Click|||Draft Line|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PowerPole()
Context=None|
Groups=Start:1
1|[FunctionStart]|PowerPole|1|0|UserFunction|Local| / ||||
2|[Text]|NT|1|0|Clipboard||||||
3|Left Move & Click|1360, 431 Left, 1|1|250|Click||||||
4|[Text]|^k|1|0|Send||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|TrimDrop()
Context=None|
Groups=Start:1
1|[FunctionStart]|TrimDrop|1|0|UserFunction|Global| / |||1|
2|Left Move & Click|117, 149 Left, 1|1|10|Click|||Reverse||4|
3|[Pause]||1|300|Sleep|||||6|
4|Left Move & Click|44, 1002 Left, 1|1|10|Click|||Trail Length||7|
5|[Pause]||1|300|Sleep|||||9|
6|[Text]|15|1|70|SendEvent|||||10|
7|[Pause]||1|300|Sleep|||||14|
8|[Text]|{Enter}|1|70|SendEvent|||||15|
9|[Pause]||1|300|Sleep|||||19|
10|Left Move & Click|116, 148 Left, 1|1|10|Click|||Reverse||4|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PlaceOne()
Context=None|
Groups=Start:1
1|[FunctionStart]|PlaceOne|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1327, 93 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|UpdateGeometry()
Context=None|
Groups=Start:1
1|[FunctionStart]|UpdateGeometry|1|0|UserFunction|Global| / ||||
2|Left Move & Click|344, 94 Left, 1|1|10|Click||||||
3|[Pause]||1|1500|Sleep||||||
4|Left Move & Click|923, 545 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|UpdateObject()
Context=None|
Groups=Start:1
1|[FunctionStart]|UpdateObject|1|0|UserFunction|Global| / ||||
02|Left Click, Continue, FoundX, FoundY|1259, 76, 1477, 107, 0xC6FFFF, 0, Fast RGB|1|0|PixelSearch|UntilFound|Screen||||
3|Left Move & Click|1377, 91 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetCount()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetCount|1|0|UserFunction|Global| / ||||
2|[Text]|15|1|20|Clipboard|||||11|
3|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
4|[Pause]||1|300|Sleep||||||
5|Left Move & Click|146, 95 Left, 1|1|10|Click|||Offset-Direction||4|
6|Left Move & Click|123, 111 Left, 1|1|10|Click|||Left||6|
7|Left Move & Click|135, 38 Left, 2|1|500|Click|||Select distance||8|
8|[Text]|15|1|20|Clipboard|||||11|
9|[Text]|^k|1|0|Send||||||
10|Left Move & Click|222, 38 Left, 1|1|500|Click|||Confirm||12|
11|[Text]|{BS}|1|250|Send||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ResetZoom()
Context=None|
Groups=Start:1
1|[FunctionStart]|ResetZoom|1|0|UserFunction|Global| / ||||
2|Left Move & Click|582, 1004 Left, 1|1|10|Click||||||
3|[Text]|1000{ENTER}|1|60|SendEvent||||||
4|[Pause]||1|300|Sleep||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|NoAddress()
Context=None|
Groups=Start:1
1|[FunctionStart]|NoAddress|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1451, 231 Left, 1|1|10|Click||||||
3|[Pause]||1|300|Sleep||||||
4|[Text]|NA|1|10|SendRaw||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|DropAndAddress()
Context=None|
Groups=Start:1
1|[FunctionStart]|DropAndAddress|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1494, 120 Left, 1|1|10|Click||||||
3|Left Move & Click|1488, 192 Left, 1|1|10|Click||||||
4|[Pause]||1|2000|Sleep||||||
05|[Text]|p|15|30|SendRaw|||P3-500-UG|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ReTag()
Context=None|
Groups=Start:1
1|[FunctionStart]|ReTag|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1427, 431 Left, 1|1|10|Click||||||
3|Left Move & Click|1375, 95 Left, 1|1|10|Click|||Drafting Line|||
4|Left Move & Click|1411, 209 Left, 1|1|30|Click|||Trail Length|||
5|[Text]|j|1|10|SendRaw||||||
6|Left Move & Click|1378, 90 Left, 1|1|10|Click|||Drop Type|||
7|Left Move & Click|1456, 251 Left, 1|1|10|Click||||||
8|[Text]|p|1|10|SendRaw||||||
9|Left Move & Click|1376, 91 Left, 1|1|10|Click||||||
10|[Text]|^k|1|0|Send||||||
11|[Text]|^k|1|0|Send||||||
12|[Text]|u|2|0|SendRaw||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|MoveAndReturn()
Context=None|
Groups=Start:1
1|[FunctionStart]|MoveAndReturn|1|0|UserFunction|Local| / ||||
2|Left Move & Click|394, 93 Left, 1|1|200|Click|||Move-drop|||
3|Left Move & Click|392, 135 Left, 1|1|200|Click|||Move-by-trial|||
4|Left Move & Click|75, 91 Left, 1|1|200|Click|||Previous View|||
5|Left Move & Click|394, 93 Left, 1|1|200|Click|||Move-drop|||
6|Left Move & Click|390, 115 Left, 1|1|200|Click|||Standard-Move|||
7|Left Move & Click|165, 148 Left, 1|1|200|Click|||Clear-Trail|||

