[PMC Globals]|WinActive|ahk_exe vmware-view.exe|
[PMC Code v5.4.1]|Space||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|SpaceMacro
Context=None|
Groups=Start:1,Other:3,End:3,New group:29
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||Save Mouse||1|
02|[Text]| |1|0|SendRaw|||Passthrough||2|
3|SpaceFunc|_null := |1|0|Function|||||3|
4|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||Load Mouse||3|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|SpaceFunc()
Context=None|
Groups=Start:1,OffsetTools:2,Common:6
1|[FunctionStart]|SpaceFunc|1|0|UserFunction|Local| / |||1|
02|RepeatOffset|_null := |1|0|Function||||||
03|[Text]|{BACKSPACE}|1|0|Send||||||
04|OffsetCount|_null := |1|0|Function||||||
05|BorderAnnotation|_null := |1|0|Function||||||
06|Scratch|_null := |1|0|Function||||||
07|Left Move & Click|88, 431 Left, 1|1|200|Click|||Open||3|
08|Left Move & Click|116, 147 Left, 1|1|200|Click|||Reverse Trail||3|
09|Left Move & Click|457, 145 Left, 1|1|500|Click|||Place Text|||
010|CircleUp|_null := |1|0|Function||||||
011|SlackSpan|_null := |1|0|Function||||||
012|ResizeCable|_null := |1|0|Function||||||
13|AddressToAmp|_null := |1|0|Function||||||
014|Left Move & Click|1395, 119 Left, 1|1|200|Click|||Floating Clicker|||
015|AnnoUpdateStreet|_null := |1|0|Function||||||
016|PowerPole|_null := |1|0|Function|||||3|
017|PlaceText|_null := |1|0|Function||||||
018|TrimDrop|_null := |1|0|Function|||||5|
019|MoveByTrail|_null := |1|0|Function||||||
020|UpdateGeometry|_null := |1|0|Function||||||
021|Left Move & Click|1386, 137 Left, 1|1|200|Click|||Floating Clicker|||
022|Left Move & Click|166, 147 Left, 1|1|200|Click|||Floating Clicker|||
023|PlaceLeader|_null := |1|0|Function|||||3|
024|[Text]|P|1|50|Send||||||
025|Left Move & Click|1377, 92 Left, 1|1|200|Click|||Update Object||3|
026|Left Move & Click|1439, 756 Left, 2|1|200|Click||||||
027|Left Move & Click|1503, 120 Left, 1|1|200|Click||||||
028|Left Move & Click|1502, 145 Left, 1|1|200|Click||||||

[PMC Code v5.4.1]|NumpadAdd||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|NumPlusMacro
Context=None|
Groups=Start:1,Actions:2,END:23
1|MouseGetPos|StartX, StartY|1|30|MouseGetPos|||||1|
02|[Text]|+|1|0|SendRaw|||Passthrough||3|
3|Left Move & Click|1335, 210 Left, 1|1|200|Click|||Row 1|||
04|Left Move & Click|1335, 230 Left, 1|1|30|Click|||Row 2||3|
05|Left Move & Click|1560, 232 Left, 1|2|800|Click|||Row 2 END||3|
06|Left Move & Click|1335, 250 Left, 1|1|200|Click|||Row 3|||
07|Left Move & Click|1335, 270 Left, 1|1|200|Click|||Row 4|||
08|Left Move & Click|1335, 290 Left, 1|1|200|Click|||Row 5|||
09|Left Move & Click|1335, 310 Left, 1|1|200|Click|||Row 6|||
010|Left Move & Click|1335, 330 Left, 1|1|200|Click|||Row 7|||
011|Left Move & Click|1335, 350 Left, 1|1|200|Click|||Row 8|||
012|Left Move & Click|1335, 370 Left, 1|1|200|Click|||Row 9|||
013|Left Move & Click|1335, 390 Left, 1|1|200|Click|||Row 10|||
014|Left Move & Click|1335, 430 Left, 1|1|200|Click|||Row 12|||
015|Left Move & Click|1335, 510 Left, 1|1|200|Click|||Row 16|||
016|Left Move & Click|1335, 550 Left, 1|1|200|Click|||ROW 18|||
017|[Text]|R|1|50|Send||||||
018|Left Move & Click|572, 1005 Left, 1|1|200|Click|||Zoom|||
019|StandardZoom|_null := 500|1|0|Function||||||
020|[Text]|P|1|0|Send|||Paste|||
021|Left Move & Click|1378, 95 Left, 1|1|200|Click||||||
022|Left Move & Click|57, 1005 Left, 1|1|200|Click|||Trail Length|||
23|Move|{Click, %StartX%, %StartY%, 0}|1|30|SendEvent|||||6|

[PMC Code v5.4.1]|NumpadMult||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|NumStar
Context=None|
Groups=Start:1
1|StandardZoom|_null := 900|1|0|Function||||||

[PMC Code v5.4.1]|+F4||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ShiftF4
Context=None|
Groups=Start:1
1|UpdateGeometry|_null := |1|0|Function||||||

[PMC Code v5.4.1]|^Up||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|UpMacro
Context=None|
Groups=Start:1
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
3|OffsetAbove|_null := |1|0|Function|||||18|
4|BorderAnnotation|_null := |1|0|Function|||||19|
5|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||20|

[PMC Code v5.4.1]|^Down||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|DownMacro
Context=None|
Groups=Start:1
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
3|OffsetBelow|_null := |1|0|Function||||||
4|BorderAnnotation|_null := |1|0|Function|||||15|
5|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||16|

[PMC Code v5.4.1]|^Left||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|LeftMacro
Context=None|
Groups=Start:1
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
3|OffsetLeft|_null := |1|0|Function||||||
4|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||16|

[PMC Code v5.4.1]|^Right||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|RightMacro
Context=None|
Groups=Start:1
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|[Pause]||1|10|Sleep||||||
3|OffsetRight|_null := |1|0|Function|||Row 1|||
4|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||16|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ResizeCable()
Context=None|
Groups=Start:1
1|[FunctionStart]|ResizeCable|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1470, 234 Left, 1|1|10|Click||||||
3|[Pause]||1|300|Sleep||||||
04|[Text]|m|10|0|SendRaw|||MC.540|||
05|[Text]|P|1|0|SendRaw|||P1-412-A|||
06|[Text]|P|2|0|SendRaw|||P1-412-UG|||
07|[Text]|P|3|0|SendRaw|||P1-500-A|||
08|[Text]|P|4|0|SendRaw|||P1-500-UG|||
09|[Text]|P|5|0|SendRaw|||P1-750-UG|||
010|[Text]|P|6|0|SendRaw|||P1-750-A|||
011|[Text]|P|11|0|SendRaw|||P3-500-A|||
12|[Text]|P|15|0|SendRaw|||P3-500-UG|||
013|[Text]|P|22|0|SendRaw|||P3-625-Aerial|||
014|[Text]|P|26|0|SendRaw|||P3-625-UG|||
015|[Text]|P|33|0|SendRaw|||P3-750-A|||
016|[Text]|P|37|0|SendRaw|||P3-750-U|||
017|[Text]|P|40|0|SendRaw|||P3-875-A|||
018|[Text]|P|42|0|SendRaw|||P3-875-UG|||
019|[Text]|P|42|0|SendRaw|||P3-625-UG|||
20|Left Move & Click|1379, 91 Left, 1|1|200|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|BorderAnnotation()
Context=None|
Groups=Start:1
1|[FunctionStart]|BorderAnnotation|1|0|UserFunction|Global| / |||1|
2|Left Move & Click|1415, 120 Left, 1|1|10|Click|||Annotate||4|
3|Left Click, Continue, FoundX, FoundY|1294, 53, 1479, 120, 0x6CD5D1, 0, Fast RGB|1|0|PixelSearch||Screen||||
4|Left Move & Click|1419, 142 Left, 1|1|10|Click|||Place Border Annotation||6|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AmpRename()
Context=None|
Groups=Start:1
1|[FunctionStart]|AmpRename|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1523, 332 Left, 1|1|500|Click||||||
3|Left Move & Click|1523, 332 Left, 1|1|10|Click||||||
4|Left Move & Click|1527, 330 Left, Down|1|10|Click||||||
5|Left Move & Click|1411, 332 Left, Up|1|10|Click||||||
6|[Text]|^k{ENTER}{BS}|1|0|Send||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AddressToAmp()
Context=None|
Groups=Start:1
1|[FunctionStart]|AddressToAmp|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1494, 122 Left, 1|1|500|Click||||||
3|[Pause]||1|300|Sleep||||||
4|Left Move & Click|1494, 174 Left, 1|1|10|Click|||Amplifier|||
05|Left Move & Click|1600, 672 Left, 1|1|10|Click|||Node|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|RemoveBorderAnnotations()
Context=None|
Groups=Start:1
1|[FunctionStart]|RemoveBorderAnnotations|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1418, 121 Left, 1|1|500|Click|||Annotations|||
3|Left Move & Click|1415, 161 Left, 1|1|500|Click|||Remove|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetAbove()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetAbove|1|0|UserFunction|Global| / ||||
2|SetClipboard|_null := 15|1|0|Function||||||
3|BeginOffset|_null := |1|0|Function||||||
04|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
5|Left Move & Click|170, 94 Left, 1|1|10|Click|||Pole Usage||4|
6|Left Move & Click|130, 111 Left, 1|1|10|Click|||Left||6|
7|Left Move & Click|121, 40 Left, 2|1|500|Click|||Select distance||8|
8|[Text]|^k|1|20|Send|||||11|
9|Left Move & Click|217, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetBelow()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetBelow|1|0|UserFunction|Global| / ||||
2|SetClipboard|_null := 1|1|0|Function||||||
3|BeginOffset|_null := |1|0|Function||||||
04|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
5|Left Move & Click|170, 94 Left, 1|1|10|Click|||Offset-Direction||4|
6|Left Move & Click|127, 123 Left, 1|1|10|Click|||Right||6|
7|Left Move & Click|121, 40 Left, 2|1|500|Click|||Select distance||8|
8|[Text]|^k|1|20|Send|||||11|
9|Left Move & Click|217, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetLeft()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetLeft|1|0|UserFunction|Local| / ||||
2|SetClipboard|_null := 5|1|0|Function||||||
3|BeginOffset|_null := |1|0|Function||||||
04|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
5|Left Move & Click|170, 94 Left, 1|1|10|Click|||Offset-Direction||4|
6|Left Move & Click|130, 111 Left, 1|1|10|Click|||Left||6|
7|Left Move & Click|121, 40 Left, 2|1|500|Click|||Select distance||8|
8|[Text]|^k|1|20|Send|||||11|
9|Left Move & Click|217, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetRight()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetRight|1|0|UserFunction|Local| / ||||
2|SetClipboard|_null := 5|1|0|Function||||||
3|BeginOffset|_null := |1|0|Function||||||
04|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
5|Left Move & Click|170, 94 Left, 1|1|10|Click|||Offset-Direction||4|
6|Left Move & Click|127, 123 Left, 1|1|10|Click|||Right||6|
7|Left Move & Click|121, 40 Left, 2|1|500|Click|||Select distance||8|
8|[Text]|^k|1|20|Send|||||11|
9|Left Move & Click|217, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|RepeatOffset()
Context=None|
Groups=Start:1
1|[FunctionStart]|RepeatOffset|1|0|UserFunction|Global| / ||||
2|Left Move & Click|230, 147 Left, 1|1|100|Click|||Offset||2|
3|Left Move & Click|215, 39 Left, 1|1|500|Click|||Confirm||12|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|CircleUp()
Context=None|
Groups=Start:1
1|[FunctionStart]|CircleUp|1|0|UserFunction|Global| / ||||
2|Left Move & Click|208, 149 Left, 1|1|200|Click|||Drop Down|||
3|Left Move & Click|204, 173 Left, 1|1|500|Click|||Circle|||
4|Left Move & Click|410, 148 Left, 1|1|10|Click|||Draft Line|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PowerPole()
Context=None|
Groups=Start:1
1|[FunctionStart]|PowerPole|1|0|UserFunction|Local| / |||1|
2|[Text]|NT|1|0|Clipboard|||||4|
3|SetClipboard|_null := "NT"|1|0|Function||||||
4|Left Move & Click|1360, 431 Left, 1|1|250|Click|||||4|
5|[Text]|^k|1|0|Send|||||6|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|TrimDrop()
Context=None|
Groups=Start:1
1|[FuncParameter]|Value := 15|1|0|FuncParameter||||||
2|[FunctionStart]|TrimDrop|1|0|UserFunction|Global| / |||1|
3|Left Move & Click|117, 149 Left, 1|1|10|Click|||Reverse||4|
4|[Pause]||1|300|Sleep|||||6|
5|Left Move & Click|44, 1002 Left, 1|1|10|Click|||Trail Length||7|
6|[Pause]||1|300|Sleep|||||9|
7|SetClipboard|_null := Value|1|0|Function||||||
8|[Text]|^k|1|0|Send|||||10|
9|[Pause]||1|300|Sleep|||||14|
10|[Text]|{Enter}|1|70|SendEvent|||||15|
11|[Pause]||1|300|Sleep|||||19|
12|Left Move & Click|116, 148 Left, 1|1|10|Click|||Reverse||4|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PlaceOne()
Context=None|
Groups=Start:1
1|[FunctionStart]|PlaceOne|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1327, 93 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|UpdateGeometry()
Context=None|
Groups=Start:1
1|[FunctionStart]|UpdateGeometry|1|0|UserFunction|Global| / ||||
2|Left Move & Click|344, 94 Left, 1|1|10|Click||||||
3|[Pause]||1|1500|Sleep||||||
4|Left Move & Click|923, 545 Left, 1|1|10|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|OffsetCount()
Context=None|
Groups=Start:1
1|[FunctionStart]|OffsetCount|1|0|UserFunction|Global| / ||||
2|SetClipboard|_null := 15|1|0|Function||||||
3|BeginOffset|_null := |1|0|Function||||||
4|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
5|[Pause]||1|300|Sleep||||||
6|Left Move & Click|146, 95 Left, 1|1|10|Click|||Offset-Direction||4|
7|Left Move & Click|123, 111 Left, 1|1|10|Click|||Left||6|
8|Left Move & Click|135, 38 Left, 2|1|500|Click|||Select distance||8|
9|[Text]|^k|1|0|Send||||||
10|Left Move & Click|222, 38 Left, 1|1|500|Click|||Confirm||12|
11|[Text]|{BS}|1|250|Send||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ResetZoom()
Context=None|
Groups=Start:1
1|[FunctionStart]|ResetZoom|1|0|UserFunction|Global| / ||||
2|Left Move & Click|582, 1004 Left, 1|1|10|Click||||||
3|[Text]|1000{ENTER}|1|60|SendEvent||||||
4|[Pause]||1|300|Sleep||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|NoAddress()
Context=None|
Groups=Start:1
1|[FunctionStart]|NoAddress|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1451, 231 Left, 1|1|10|Click||||||
3|[Pause]||1|300|Sleep||||||
4|[Text]|NA|1|10|SendRaw||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|DropAndAddress()
Context=None|
Groups=Start:1
1|[FunctionStart]|DropAndAddress|1|0|UserFunction|Global| / ||||
2|Left Move & Click|1494, 120 Left, 1|1|10|Click||||||
3|Left Move & Click|1488, 192 Left, 1|1|10|Click||||||
4|[Pause]||1|2000|Sleep||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|MoveByTrail()
Context=None|
Groups=Start:1
1|[FunctionStart]|MoveByTrail|1|0|UserFunction|Local| / ||||
2|Left Move & Click|394, 93 Left, 1|1|200|Click|||Move-drop|||
3|Left Move & Click|392, 135 Left, 1|1|200|Click|||Move-by-trial|||
04|Left Move & Click|75, 91 Left, 1|1|200|Click|||Previous View|||
5|Left Move & Click|394, 93 Left, 1|1|200|Click|||Move-drop|||
6|Left Move & Click|390, 115 Left, 1|1|200|Click|||Standard-Move|||
7|Left Move & Click|165, 148 Left, 1|1|200|Click|||Clear-Trail|||
8|[Text]|u|1|0|SendRaw||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|SlackSpan()
Context=None|
Groups=Start:1
1|[FunctionStart]|SlackSpan|1|0|UserFunction|Local| / ||||
2|Left Move & Click|209, 149 Left, 1|1|200|Click|||Drop Down|||
3|Left Move & Click|206, 229 Left, 1|1|200|Click|||Slack|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|BeginOffset()
Context=None|
Groups=Start:1
1|[FunctionStart]|BeginOffset|1|0|UserFunction|Local| / ||||
2|Left Move & Click|248, 147 Left, 1|1|200|Click||||||
3|Left Move & Click|242, 245 Left, 1|1|200|Click||||||

[PMC Code v5.4.1]|+F5||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ShiftF5
Context=None|
Groups=Start:1
1|MoveByTrail|_null := |1|0|Function||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|SetClipboard()
Context=None|
Groups=Start:1
1|[FuncParameter]|value := " "|1|0|FuncParameter|||||1|
2|[FunctionStart]|SetClipboard|1|0|UserFunction|Local|Clipboard / |||1|
3|[LoopStart]|Clipboard != value|1|0|While|||||4|
4|[Expression]|Clipboard := value|1|0|Expression|||||6|
5|[Pause]||1|300|Sleep|||||7|
6|[LoopEnd]|LoopEnd|1|0|Loop|||||8|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Scratch()
Context=None|
Groups=Start:1
1|[FunctionStart]|Scratch|1|0|UserFunction|Global| / |||1|
2|Left Move & Click|1409, 730 Left, 2|1|200|Click||||||
3|Left Move & Click|765, 269 Left, 1|1|200|Click||||||
4|Left Move & Click|1490, 117 Left, 1|1|200|Click||||||
5|Left Move & Click|1485, 142 Left, 1|1|200|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|StandardZoom()
Context=None|
Groups=Start:1
1|[FuncParameter]|Value := 500|1|0|FuncParameter||||||
2|[FunctionStart]|StandardZoom|1|0|UserFunction|Local| / ||||
3|Left Move & Click|557, 1002 Left, 1|1|200|Click||||||
4|[Text]|%Value%{ENTER}|1|0|Send||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PlaceLeader()
Context=None|
Groups=Start:1
1|[FunctionStart]|PlaceLeader|1|0|UserFunction|Local| / ||||
2|Left Move & Click|1416, 122 Left, 1|1|200|Click||||||
3|Left Move & Click|1405, 185 Left, 1|1|200|Click||||||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AnnoUpdateStreet()
Context=None|
Groups=Start:1
1|[FunctionStart]|AnnoUpdateStreet|1|0|UserFunction|Local| / ||||
2|Left Move & Click|1397, 122 Left, 1|1|200|Click|||Annotate|||
3|Left Move & Click|1392, 141 Left, 1|1|200|Click|||Place Street Annotation|||
4|Left Move & Click|165, 148 Left, 1|1|200|Click|||Clear Trail|||

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PlaceText()
Context=None|
Groups=Start:1
1|[FunctionStart]|PlaceText|1|0|UserFunction|Local| / ||||
2|Left Move & Click|1428, 231 Left, 1|1|200|Click||||||

