[PMC Globals]|WinActive|ahk_exe vmware-view.exe|
[PMC Code v5.4.1]|Space||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|SpaceMacro
Context=None|
Groups=Start:1,Repeat Offset:2,Other:4,End:5
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
02|Left Move & Click|228, 147 Left, 1|1|10|Click|||Offset||2|
03|Left Move & Click|217, 39 Left, 1|1|10|Click|||Confirm||5|
04|BorderAnnotation|_null := |1|0|Function|||||12|
05|[Pause]|NoRandom|1|500|Sleep|||||14|
06|Left Move & Click|1430, 232 Left, 1|1|10|Click|||||15|
7|Left Move & Click|1523, 332 Left, 1|1|500|Click||||||
8|Left Move & Click|1523, 332 Left, 1|1|10|Click||||||
9|Left Move & Click|1527, 330 Left, Down|1|10|Click||||||
10|Left Move & Click|1411, 332 Left, Up|1|10|Click||||||
11|[Text]|^k{ENTER}{BS}|1|0|Send||||||
12|Left Click, Continue, FoundX, FoundY|1249, 53, 1468, 112, 0xAFFFFF, 0, Fast RGB|1|0|PixelSearch||Screen|Update/AddOne||7|
13|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||17|

[PMC Code v5.4.1]|^Up||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|UpMacro
Context=None|
Groups=Start:1
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
3|Left Move & Click|170, 94 Left, 1|1|10|Click|||Offset-Direction||4|
4|Left Move & Click|130, 111 Left, 1|1|10|Click|||Left||6|
5|Left Move & Click|121, 40 Left, 2|1|10|Click|||Select distance||8|
6|[Pause]|NoRandom|1|500|Sleep|||||10|
7|[Text]|15|1|0|SendRaw|||||11|
8|Left Move & Click|217, 39 Left, 1|1|10|Click|||Confirm||12|
9|[Pause]|NoRandom|1|500|Sleep|||||14|
10|Left Move & Click|217, 39 Left, 1|1|10|Click|||Confirm||15|
11|[Pause]|NoRandom|1|500|Sleep|||||17|
12|BorderAnnotation|_null := |1|0|Function|||||18|
13|BorderAnnotation|_null := |1|0|Function|||||19|
14|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||20|

[PMC Code v5.4.1]|^Down||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|DownMacro
Context=None|
Groups=Start:1
1|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||1|
2|Left Move & Click|229, 149 Left, 1|1|10|Click|||Offset||2|
3|Left Move & Click|170, 94 Left, 1|1|10|Click|||Offset-Direction||4|
4|Left Move & Click|127, 123 Left, 1|1|10|Click|||Right||6|
5|Left Move & Click|121, 40 Left, 2|1|10|Click|||Select distance||8|
6|[Pause]|NoRandom|1|500|Sleep|||||10|
7|[Text]|1|1|0|SendRaw|||||11|
8|Left Move & Click|217, 39 Left, 1|1|10|Click|||Confirm||12|
9|[Pause]|NoRandom|1|500|Sleep|||||14|
10|BorderAnnotation|_null := |1|0|Function|||||15|
11|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||16|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|BorderAnnotation()
Context=None|
Groups=Start:1
1|[FunctionStart]|BorderAnnotation|1|0|UserFunction|Global| / |||1|
2|Left Move & Click|1415, 120 Left, 1|1|10|Click|||Annotate||4|
3|Left Click, Continue, FoundX, FoundY|1294, 53, 1479, 120, 0x6CD5D1, 0, Fast RGB|1|0|PixelSearch||Screen||||
4|Left Move & Click|1419, 142 Left, 1|1|10|Click|||Place Border Annotation||6|

