[PMC Globals]|None|ahk_exe vmware-view.exe|
[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|SaveMouse()
Context=None|
Groups=Start:1
1|[FunctionStart]|SaveMouse|1|0|UserFunction|Global| / |||1|
2|MouseGetPos|StartX, StartY|1|0|MouseGetPos|||||4|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|LoadMouse()
Context=None|
Groups=Start:1
1|[FunctionStart]|LoadMouse|1|0|UserFunction|Global| / |||1|
2|Move|{Click, %StartX%, %StartY%, 0}|1|10|SendEvent|||||4|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Offset()
Context=None|
Groups=Start:1
1|[FunctionStart]|Offset|1|0|UserFunction|Local| / |||1|
2|SaveMouse|_null := |1|0|Function|||||3|
3|Left Move & Click|231, 148 Left, 1|1|10|Click|||||4|
4|Left Move & Click|229, 38 Left, 1|1|10|Click|||||6|
5|LoadMouse|_null := |1|0|Function|||||8|

[PMC Code v5.4.1]|F3||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Offset
Context=None|
Groups=Start:1
1|Offset|_null := |1|0|Function|||||1|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PlaceOne()
Context=None|
Groups=Start:1
1|[FunctionStart]|PlaceOne|1|0|UserFunction|Local| / |||1|
2|Left Move & Click|1330, 92 Left, 1|1|10|Click|||||2|

[PMC Code v5.4.1]|F4||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|PlaceOne
Context=None|
Groups=Start:1
1|SaveMouse|_null := |1|0|Function|||||3|
2|PlaceOne|_null := |1|0|Function|||||1|
3|LoadMouse|_null := |1|0|Function|||||2|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ClickMove()
Context=None|
Groups=Start:1
1|[FunctionStart]|ClickMove|1|0|UserFunction|Local| / |||1|
2|Left Move & Click|377, 90 Left, 1|1|10|Click|||||2|

[PMC Code v5.4.1]|F5||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ClickMove
Context=None|
Groups=Start:1
1|SaveMouse|_null := |1|0|Function|||||1|
2|ClickMove|_null := |1|0|Function|||||4|
3|LoadMouse|_null := |1|0|Function|||||5|

[PMC Code v5.4.1]|F6||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ClickRotate
Context=None|
Groups=Start:1
1|SaveMouse|_null := |1|0|Function|||||1|
2|Left Move & Click|412, 91 Left, 1|1|10|Click|||||2|
3|LoadMouse|_null := |1|0|Function|||||4|

[PMC Code v5.4.1]|$||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|ClearTrail
Context=None|
Groups=Start:1
1|SaveMouse|_null := |1|0|Function|||||1|
2|Left Move & Click|163, 148 Left, 1|1|10|Click|||||2|
3|LoadMouse|_null := |1|0|Function|||||4|

[PMC Code v5.4.1]|&||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|SelectTool
Context=None|
Groups=Start:1
1|SaveMouse|_null := |1|0|Function|||||1|
2|Left Move & Click|219, 92 Left, 1|1|10|Click|||||2|
3|LoadMouse|_null := |1|0|Function|||||4|

[PMC Code v5.4.1]|[||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AutoAssociate
Context=None|
Groups=Start:1
1|SaveMouse|_null := |1|0|Function|||||1|
2|[Text]|c|1|0|SendRaw|||||2|
3|Left Move & Click|1495, 119 Left, 1|1|10|Click|||||3|
4|Left Move & Click|1491, 272 Left, 1|1|10|Click|||||5|
5|LoadMouse|_null := |1|0|Function|||||7|

[PMC Code v5.4.1]|{||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|AssociateDropAndAddress
Context=None|
Groups=Start:1,Associate Drop And Address:2,Associate to Amp (Update Daily):4,End:6
1|SaveMouse|_null := |1|0|Function|||||1|
2|Left Move & Click|1495, 119 Left, 1|1|10|Click|||||2|
3|Left Move & Click|1509, 193 Left, 1|1|10|Click|||||4|
04|Left Move & Click|1718, 768 Left, 1|1|10|Click|||||6|
05|Left Move & Click|1755, 827 Left, 1|1|10|Click|||||9|
6|LoadMouse|_null := |1|0|Function|||||11|

[PMC Code v5.4.1]|(||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|CableAssociation
Context=None|
Groups=Start:1
1|SaveMouse|_null := |1|0|Function|||||1|
2|Left Move & Click|1555, 122 Left, 1|1|10|Click|||||2|
3|Left Move & Click|1550, 142 Left, 1|1|10|Click|||||4|
4|LoadMouse|_null := |1|0|Function|||||6|

[PMC Code v5.4.1]|F9||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|TrimDrop
Context=None|
Groups=Start:1
1|SaveMouse|_null := |1|0|Function|||||1|
2|Left Click|Left, 1, |1|10|Click|||||2|
3|[Text]|r{BS}|1|0|Send|||||4|
4|PlaceOne|_null := |1|0|Function|||||5|
5|LoadMouse|_null := |1|0|Function|||||6|

[PMC Code v5.4.1]|||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|Underground
Context=Expression|False
Groups=Start:1
1|SaveMouse|_null := |1|0|Function|||||1|
2|Left Move & Click|1471, 211 Left, 1|1|10|Click|||||2|
3|u|{u}|1|0|Send|||||4|
4|Left Move & Click|1353, 93 Left, 1|1|10|Click|||||5|
5|LoadMouse|_null := |1|0|Function|||||7|

[PMC Code v5.4.1]|NumpadAdd||1|Screen,2,Fast,1,1,Input,-1,-1,1|1|EditProp
Context=None|
Groups=Start:1
1|SaveMouse|_null := |1|0|Function|||||1|
2|Left Move & Click|1453, 273 Left, 1|1|10|Click|||||2|
3|LoadMouse|_null := |1|0|Function|||||4|

